<script type="text/javascript">
  $(document).ready(function(){
    $('#username').focus();
    $('#btn_login').click(function(){
      $.ajax({
        url:'<?php echo base_url(); ?>index.php/home/login',
        data:'username='+$('#username').val()+'&password='+$('#password').val(),
        type:'POST',
        success:function(res){
          if(res=='true'){
            swal({
                  title : 'แสดงเมือทำงานสำเร็จ',
                  text : '',
                  type : 'success'
                  },
                  function(){
                    // เมื่อทำงานสำเร็จให้ไปที่หน้านี้
                    window.location.replace("<?php echo base_url() ?>index.php/member");
                  }
              );

          }else{
            swal({
                  title : 'แสดงเมื่อทำงานไม่สำเร็จ',
                  text : '',
                  type : 'error'
              });
          }
        },
        error:function(err){
          swal({
                  title : 'เกิดข้อผิดพลาด',
                  text : err,
                  type : 'error'
              });
        }
      });
    });
  });
</script>
<!-- begin add require script -->

<!-- end add require script -->
<div class="box box-success">
  <div class="box-header">
        <i class="fa fa-sign-in"></i>
    <h3 class="box-title">องค์คณะบุคคล สำนักงานศึกษาธิการจังหวัดกาฬสินธุ์</h3>
  </div>
  <div class="box-body">
    <!-- ส่วนแสดงผล -->
    <!-- Post -->
    <div class="post">
      <b>1. คณะกรรมการศึกษาธิการจังหวัดกาฬสินธุ์</b>
      <table id="table1" class="table table-bordered table-striped">
        <thead>
        <tr>
          <th>#</th>
          <th>ชื่อ-สกุล</th>
          <th></th>
          <th>ตำแหน่ง</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>นายสุวิทย์ คำดี</td>
            <td>ผู้ว่าราชการจังหวัดกาฬสินธุ์</td>
            <td>ประธานกรรมการ</td>
          </tr>
          <tr>
            <td>2</td>
            <td>นายประเสริฐ  หอมดี</td>
            <td>ศึกษาธิการภาค 12</td>
            <td>รองประธานกรรมการ</td>
          </tr>
          <tr>
            <td>3</td>
            <td>รองศาสตราจารย์จิระพันธ์  ห้วยแสน</td>
            <td>ผู้แทน สนง.คณะกรรมการการอุดมศึกษา</td>
            <td>กรรมการผู้ทรงคุณวุฒิ</td>
          </tr>
          <tr>
            <td>4</td>
            <td>ผู้ช่วยศาสตราจารย์ ดร.ชัยยุทธ  ศิริสุทธิ์</td>
            <td>-</td>
            <td>กรรมการผู้ทรงคุณวุฒิ</td>
          </tr>
          <tr>
            <td>5</td>
            <td>นายสมเกียรติ พื้นแสน</td>
            <td>-</td>
            <td>กรรมการผู้ทรงคุณวุฒิ</td>
          </tr>
          <tr>
            <td>6</td>
            <td>นายสนธิ์  จรัสแผ้ว</td>
            <td>-</td>
            <td>กรรมการผู้ทรงคุณวุฒิ</td>
          </tr>
          <tr>
            <td>7</td>
            <td>นายเธียรชัย อัจฉริยพันธุ์</td>
            <td>-</td>
            <td>กรรมการผู้ทรงคุณวุฒิ</td>
          </tr>
          <tr>
            <td>8</td>
            <td>พันเอก มานพ  ไขขุนทด</td>
            <td>-</td>
            <td>กรรมการผู้ทรงคุณวุฒิ</td>
          </tr>
          <tr>
            <td>9</td>
            <td>นายวิศวชาติ สุวรรณราช</td>
            <td>ผู้แทน สนง.คณะกรรมการอาชีวศึกษา</td>
            <td>กรรมการ</td>
          </tr>
          <tr>
            <td>10</td>
            <td>นายภูมิพัทธ เรืองแหล่</td>
            <td>ผู้แทน สพฐ.</td>
            <td>กรรมการ</td>
          </tr>
          <tr>
            <td>11</td>
            <td>นายปรีดา ลำมะนา</td>
            <td>ผู้แทน สำนักงานส่งเสริมการศึกษาเอกชน</td>
            <td>กรรมการ</td>
          </tr>
          <tr>
            <td>12</td>
            <td>นายวิวัฒน์ แหวนหล่อ</td>
            <td>ผู้แทน สำนักงาน ก.ค.ศ.</td>
            <td>กรรมการ</td>
          </tr>
          <tr>
            <td>13</td>
            <td>นางสาวนพกนก  บุรุษนันท์</td>
            <td>ผู้แทน กศน.</td>
            <td>กรรมการ</td>
          </tr>
          <tr>
            <td>14</td>
            <td>นายสุรเดช เคราะห์ดี</td>
            <td>ผู้แทนองค์กรภาคเอกชน</td>
            <td>กรรมการ</td>
          </tr>
          <tr>
            <td>15</td>
            <td>นายกิตติพศ  พลพิลา</td>
            <td>ศึกษาธิการจังหวัด</td>
            <td>เลขานุการ</td>
          </tr>
          <tr>
            <td>16</td>
            <td>นายรัชพร  วรรณคำ</td>
            <td>รองศึกษาธิการจังหวัด</td>
            <td>ผู้ช่วยเลขานุการ</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="post">
      <b>2. คณะอนุกรรมการศึกษาธิการจังหวัดกาฬสินธุ์</b>
      <table id="table1" class="table table-bordered table-striped">
        <thead>
        <tr>
          <th>#</th>
          <th>ชื่อ-สกุล</th>
          <th>ตำแหน่ง</th>
        </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>นายเธียรชัย  อัจฉริยพันธ์</td><td>ประธานอนุกรรมการ</td></tr>
          <tr><td>2</td><td>นายวิวัฒน์  แหวนหล่อ</td><td>อนุกรรมการ</td></tr>
          <tr><td>3</td><td>นายสนธิ์  จรัสแผ้ว</td><td>อนุกรรมการ</td></tr>
          <tr><td>4</td><td>นายอุดมชัย  ชัยจุฑาภัค</td><td>อนุกรรมการ</td></tr>
          <tr><td>5</td><td>นายวิโรจน์  ค้อไผ่</td><td>อนุกรรมการ</td></tr>
          <tr><td>6</td><td>พ.ต.อ.เรืองยศ  ภูพานเพชร</td><td>อนุกรรมการ</td></tr>
          <tr><td>7</td><td>นายสนุน  แจะหอม</td><td>อนุกรรมการ</td></tr>
          <tr><td>8</td><td>นายยุทธนา  เกียรติดำเนินงาม</td><td>อนุกรรมการ</td></tr>
          <tr><td>9</td><td>ศึกษาธิการจังหวัดกาฬสินธุ์</td><td>อนุกรรมการและเลขานุการ</td></tr>
        </tbody>
      </table>
    </div>
    <div class="post">
      <b>3. คณะกรรมการบริหารราชการเชิงบูรณาการของกระทรวงศึกษาธิการในจังหวัดกาฬสินธุ์</b>
      <table id="table1" class="table table-bordered table-striped">
        <thead>
        <tr>
          <th>#</th>
          <th>ชื่อ-สกุล</th>
          <th></th>
          <th>ตำแหน่ง</th>
        </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>ผู้ว่าราชการจังหวัดกาฬสินธุ์</td><td></td><td>ประธานกรรมการ</td></tr>
          <tr><td>2</td><td>รองผู้ว่าราชการจังหวัดกาฬสินธุ์ (ที่ได้รับมอบหมาย)</td><td></td><td>กรรมการ</td></tr>
          <tr><td>3</td><td>อธิการบดีมหาวิทยาลัยกาฬสินธุ์</td><td></td><td>กรรมการ</td></tr>
          <tr><td>4</td><td>ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษาประถมศึกษากาฬสินธุ์ เขต 1</td><td></td><td>กรรมการ</td></tr>
          <tr><td>5</td><td>ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษาประถมศึกษากาฬสินธุ์ เขต 2</td><td></td><td>กรรมการ</td></tr>
          <tr><td>6</td><td>ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษาประถมศึกษากาฬสินธุ์ เขต 3</td><td></td><td>กรรมการ</td></tr>
          <tr><td>7</td><td>ผู้อำนวยการสำนักงานเขตพื้นที่การศึกษามัธยมศึกษา 24</td><td></td><td>กรรมการ</td></tr>
          <tr><td>8</td><td>ผู้อำนวยการสำนักงานส่งเสริมการศึกษานอกระบบและการศึกษาตามอัธยาศัยจังหวัดกาฬสินธุ์</td><td></td><td>กรรมการ</td></tr>
          <tr><td>9</td><td>ประธานกรรมการการอาชีวศึกษาจังหวัดกาฬสินธุ์</td><td></td><td>กรรมการ</td></tr>
          <tr><td>10</td><td>ผู้อำนวยการสำนักพระพุทธศาสนาจังหวัดกาฬสินธุ์</td><td></td><td>กรรมการ</td></tr>
          <tr><td>11</td><td>ท้องถิ่นจังหวัดกาฬสินธุ์</td><td></td><td>กรรมการ</td></tr>
          <tr><td>12</td><td>ผู้อำนวยการศูนย์การศึกษาพิเศษประจำจังหวัดกาฬสินธุ์</td><td></td><td>กรรมการ</td></tr>
          <tr><td>13</td><td>ผู้อำนวยการวิทยาลัยนาฏศิลป์กาฬสินธุ์</td><td></td><td>กรรมการ</td></tr>
          <tr><td>14</td><td>วัฒนธรรมจังหวัดกาฬสินธุ์</td><td></td><td>กรรมการ</td></tr>
          <tr><td>15</td><td>นายสุพจน์  วงศ์วาสนา</td><td>ผู้จัดการการศึกษาขั้นพื้นฐานโดยครอบครัว</td><td>กรรมการ</td></tr>
          <tr><td>16</td><td>นายกิตติพร  อินทะสีดา</td><td>ผู้จัดการการศึกษาขั้นพื้นฐานโดยครอบครัว</td><td>กรรมการ</td></tr>
          <tr><td>17</td><td>นายทรงเดช  ก้อนวิมล</td><td>ผู้จัดการการศึกษาขั้นพื้นฐานโดยครอบครัว</td><td>กรรมการ</td></tr>
          <tr><td>18</td><td>นายสุรเดช  เคราะห์ดี</td><td>ผู้จัดการการศึกษาขั้นพื้นฐานโดยครอบครัว</td><td>กรรมการ</td></tr>
          <tr><td>19</td><td>พระครูสิทธิวราคม</td><td>ผู้ทรงคุณวุฒิด้านพระพุทธศาสนาและการศึกษา</td><td>กรรมการ</td></tr>
          <tr><td>20</td><td>ศึกษาธิการจังหวัดกาฬสินธุ์</td><td></td><td>กรรมการและเลขานุการ</td></tr>
          <tr><td>21</td><td>รองศึกษาธิการจังหวัดกาฬสินธุ์</td><td></td><td>กรรมการและผู้ช่วยเลขานุการ</td></tr>
          <tr><td>22</td><td>ผู้ช่วยศึกษาธิการจังหวัดกาฬสินธุ์</td><td></td><td>กรรมการและผู้ช่วยเลขานุการ</td></tr>
        </tbody>
      </table>
    </div>
    <div class="post">
      <b>4. อนุกรรมการบริหารงานเชิงยุทธศาสตร์</b>
      <table id="table1" class="table table-bordered table-striped">
        <thead>
        <tr>
          <th>#</th>
          <th>ชื่อ-สกุล</th>
          <th>ตำแหน่ง</th>
        </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>ผศ.ดร.ชัยยุทธิ์  ศิริสุทธิ์</td><td>ประธานอนุกรรมการ</td></tr>
          <tr><td>2</td><td>นายปรีดา  ลำมะนา</td><td>อนุกรรมการ</td></tr>
          <tr><td>3</td><td>นางสาวนพกนก  บุรุษนันทน์</td><td>อนุกรรมการ</td></tr>
          <tr><td>4</td><td>นายวันชาติ  บัวสิงห์</td><td>อนุกรรมการ</td></tr>
          <tr><td>5</td><td>นายธีระ  ลูกอินทร์</td><td>อนุกรรมการ</td></tr>
          <tr><td>6</td><td>นายนิมิตร   งามยิ่งไพศาล</td><td>อนุกรรมการ</td></tr>
          <tr><td>7</td><td>ผศ.ดร.สมจิต  กันธาพรม</td><td>อนุกรรมการ</td></tr>
          <tr><td>8</td><td>ดร.ศาสตรา  สหัสทัศน์</td><td>อนุกรรมการ</td></tr>
          <tr><td>9</td><td>ศึกษาธิการจังหวัดกาฬสินธุ์</td><td>อนุกรรมการและเลขานุการ</td></tr>
          <tr><td>10</td><td>นายสมหวัง  พันธะลี</td><td>ผู้ช่วยเลขานุการ</td></tr>
          <tr><td>11</td><td>นางนุชรัตน์   ประสิทธิ์ศิลป์ชัย</td><td>ผู้ช่วยเลขานุการ</td></tr>
        </tbody>
      </table>
    </div>
    <div class="post">
      <b>5. องค์คณะอนุกรรมการเกี่ยวกับการพัฒนาการศึกษา</b>
      <table id="table1" class="table table-bordered table-striped">
        <thead>
        <tr>
          <th>#</th>
          <th>ชื่อ-สกุล</th>
          <th>ตำแหน่ง</th>
        </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>นายประเสริฐ  หอมดี</td><td>ประธานอนุกรรมการ</td></tr>
          <tr><td>2</td><td>นายสุรเดช  เคราะห์ดี</td><td>อนุกรรมการ</td></tr>
          <tr><td>3</td><td>นายสมเกียรติ  พื้นแสน</td><td>อนุกรรมการ</td></tr>
          <tr><td>4</td><td>นายภูมิพัทธ  เรืองแหล่</td><td>อนุกรรมการ</td></tr>
          <tr><td>5</td><td>นายประสงค์  บาลลา</td><td>อนุกรรมการ</td></tr>
          <tr><td>6</td><td>นายกิตติพร   อินทะสีดา</td><td>อนุกรรมการ</td></tr>
          <tr><td>7</td><td>นายศีลธรรม  โพนะทา</td><td>อนุกรรมการ</td></tr>
          <tr><td>8</td><td>นายทรงเดช  ก้อนวิมล</td><td>อนุกรรมการ</td></tr>
          <tr><td>9</td><td>ศึกษาธิการจังหวัดกาฬสินธุ์</td><td>อนุกรรมการและเลขานุการ</td></tr>
          <tr><td>10</td><td>นายสมหวัง  พันธะลี</td><td>ผู้ช่วยเลขานุการ</td></tr>
          <tr><td>11</td><td>นางรุจิรา   พิมพิไสย</td><td>ผู้ช่วยเลขานุการ</td></tr>
        </tbody>
      </table>
    </div>
    <div class="post">
      <b>6. องค์คณะอนุกรรมการเกี่ยวกับการบรรจุ  การแต่งตั้ง  การโยกย้าย  การดำเนินการทางวินัย  การกำหนดวิทยฐานะ</b>
      <table id="table1" class="table table-bordered table-striped">
        <thead>
        <tr>
          <th>#</th>
          <th>ชื่อ-สกุล</th>
          <th>ตำแหน่ง</th>
        </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>นายรัชพร    วรรณคำ</td><td>ผู้ช่วยเลขานุการ</td></tr>
          <tr><td>2</td><td>นายณัฐพงษ์   สุวรรณวงษ์</td><td>ผู้ช่วยเลขานุการ</td></tr>
        </tbody>
      </table>
    </div>
    <!-- /.post -->
    <!-- จบส่วนแสดงผล -->
  </div>
</div>