<script type="text/javascript">
  $(document).ready(function(){
    $('#username').focus();
    $('#btn_login').click(function(){
      $.ajax({
        url:'<?php echo base_url(); ?>index.php/home/login',
        data:'username='+$('#username').val()+'&password='+$('#password').val(),
        type:'POST',
        success:function(res){
          if(res=='true'){
            swal({
                  title : 'แสดงเมือทำงานสำเร็จ',
                  text : '',
                  type : 'success'
                  },
                  function(){
                    // เมื่อทำงานสำเร็จให้ไปที่หน้านี้
                    window.location.replace("<?php echo base_url() ?>index.php/member");
                  }
              );

          }else{
            swal({
                  title : 'แสดงเมื่อทำงานไม่สำเร็จ',
                  text : '',
                  type : 'error'
              });
          }
        },
        error:function(err){
          swal({
                  title : 'เกิดข้อผิดพลาด',
                  text : err,
                  type : 'error'
              });
        }
      });
    });
  });
</script>
<!-- begin add require script -->
<!-- Datatable -->
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
<!-- end add require script -->
<div class="box box-success">
  <div class="box-header">
        <i class="fa fa-sign-in"></i>
    <h3 class="box-title">สภาพทั่วไป</h3>
  </div>
  <div class="box-body">
    <!-- ส่วนแสดงผล -->
    <!-- Post -->
    <div class="post">
      <div class="user-block">
        <img class="img-circle img-bordered-sm" src="<?php echo base_url() ?>assets/images/info-icon.jpg" alt="user image">
            <span class="username">
              <a href="#">หลวงพ่อองค์ดำลือเลื่อง เมืองฟ้าแดดสงยาง โปงลางเลิศล้ำ วัฒนธรรมผู้ไทย ผ้าไหมแพรวา ผาเสวยภูพาน มหาธารลำปาว ไดโนเสาร์สัตว์โลกล้านปี</a>
              <a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a>
            </span>
        <span class="description">คำขวัญจังหวัดกาฬสินธุ์</span>
      </div>
      <!-- /.user-block -->
      <b>ข้อมูลสภาพทั่วไปของจังหวัด</b>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;คำขวัญของจังหวัดกาฬสินธุ์ ที่สะท้อนถึงเอกลักษณ์ของจังหวัด  กาฬสินธุ์เป็นจังหวัดที่มีความอุดมสมบูรณ์จังหวัดหนึ่งในภาคอีสาน จากหลักฐานทางโบราณคดีบ่งบอกว่าเคยเป็นที่อยู่อาศัยของเผ่าละว้า ซึ่งมีความเจริญทางด้านอารยธรรมประมาณ 1,600 ปี จากหลักฐานทางประวัติศาสตร์เริ่มตั้งเป็นเมืองในสมัยรัตนโกสินทร์ เมื่อปี พ.ศ. 2336 โดยท้าวโสมพะมิตร ได้อพยพหลบภัยมาจากดินแดนฝั่งซ้ายแม่น้ำโขงพร้อมไพร่พล และมาตั้งบ้านเรือนอยู่ริมน้ำปาว เรียกว่า “บ้านแก่งสำโรง” แล้วได้นำเครื่องบรรณาการเข้าถวายสวามิภักดิ์ต่อพระบาทสมเด็จพระพุทธยอดฟ้า จุฬาโลกมหาราช ต่อมาได้รับพระกรุณาโปรดเกล้า ยกฐานะบ้านแก่งสำโรงขึ้นเป็นเมือง และพระราชทานนามว่า “เมืองกาฬสินธุ์” หรือ “เมืองน้ำดำ” ซึ่งเป็นเมืองที่สำคัญทางประวัติศาสตร์มาตั้งแต่สมัยโบราณกาล “กาฬ” แปลว่า “ดำ” “สินธุ์” แปลว่า“น้ำ”กาฬสินธุ์จึงแปลว่า “น้ำดำ” ทั้งมีพระบรมราชโองการโปรดเกล้าโปรดกระหม่อมแต่งตั้งให้ท้าวโสมพะมิตรเป็น “พระยาชัยสุนทร” ครองเมืองกาฬสินธุ์เป็นคนแรก
      </p>
      <hr>
      <b>ที่ตั้งและอาณาเขต</b>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;จังหวัดกาฬสินธุ์ แบ่งการปกครอง ออกเป็น 18 อำเภอ 135 ตำบล 1,584 หมู่บ้าน มีจำนวน  274,274  ครัวเรือน ประชาการ 985,203 คน ตั้งอยู่ทางทิศตะวันออกเฉียงเหนือของประเทศไทย และอยู่ในตอนกลางของภาคตะวันออกเฉียงเหนือ อยู่ระหว่าง เส้นรุ้งที่ 16 - 17 องศาเหนือ และอยู่ระหว่าง เส้นแวงที่ 103 - 104 องศาตะวันออก ห่างจากกรุงเทพมหานคร ประมาณ 519 กิโลเมตร เนื้อที่ประมาณ 6,946.75 ตารางกิโลเมตร  หรือประมาณ 4.4 ล้านไร่   คิดเป็นร้อยละ 4.1 ของพื้นที่ภาคตะวันออก เฉียงเหนือ และมีอาณาเขตติดต่อ กับจังหวัดใกล้เคียง  ดังนี้
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ทิศเหนือ  ติดจังหวัดสกลนคร และ จังหวัดอุดรธานี</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ทิศตะวันออก  ติดจังหวัดร้อยเอ็ด และจังหวัดมุกดาหาร</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ทิศใต้  ติดจังหวัดร้อยเอ็ด และจังหวัดมหาสารคาม</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ทิศตะวันตก  ติดจังหวัดมหาสารคาม และ จังหวัดขอนแก่น</p>
        <img class="img-responsive" src="<?php echo base_url(); ?>assets/images/map-kalasin.png">
      </p>
      <hr>
      <b>ลักษณะภูมิประเทศ</b>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ภูมิประเทศจังหวัดกาฬสินธุ์มีลักษณะภูมิประเทศแบ่งออกได้เป็น 3 ตอน คือ
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.  ลักษณะพื้นที่ตอนบน ได้แก่บริเวณอำเภอท่าคันโท อำเภอคำม่วง และ อำเภอเขาวงซึ่งเป็นบริเวณแนวเทือกเขาภูพาน มีภูเขาสลับซับซ้อนและมีที่ราบในบริเวณระหว่างหุบเขาสลับกับป่าทึบ ได้แก่ ป่าดงมูล   และป่าดงแม่เกด บริเวณดังกล่าวเป็นแหล่งต้นน้ำลำธารหล่อเลี้ยง จังหวัดกาฬสินธุ์ ที่สำคัญได้แก่ ลำน้ำปาว และลำน้ำพาน ซึ่งทางราชการได้ก่อสร้างเขื่อนลำปาวขึ้น เพื่อเก็บกักน้ำไว้ใช้ในการเพาะปลูกทั้งในฤดูฝนและฤดูแล้ง</p> 
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. ลักษณะพื้นที่ตอนกลาง ได้แก่ อำเภอหนองกุงศรี อำเภอสหัสขันธ์ อำเภอสมเด็จ อำเภอห้วยผึ้ง อำเภอนามน อำเภอกุฉินารายณ์ และอำเภอห้วยเม็ก ลักษณะภูมิประเทศ เป็นเนินเขาสลับกับป่าโปร่ง และทุ่งราบ</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. ลักษณะพื้นที่ตอนล่าง ได้แก่บริเวณอำเภอยางตลาด อำเภอเมืองกาฬสินธุ์ อำเภอกมลาไสย และอำเภอร่องคำ ลักษณะภูมิประเทศเป็นที่ราบต่ำ เป็นแหล่งเพาะปลูกที่สำคัญของจังหวัดกาฬสินธุ์ เป็นบริเวณที่รับน้ำชลประทานจากโครงการชลประทานลำปาว และมีลำ น้ำชี ลำน้ำพาน ลำห้วย บึง และหนองน้ำทั่วไป</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ที่มา : สำนักงานจังหวัดกาฬสินธุ์</p>
      </p>
      <hr>
      <b>ลักษณะภูมิอากาศและอุตุนิยมวิทยา</b>
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ภูมิอากาศโดยทั่วไปของจังหวัดกาฬสินธุ์ จะมีลักษณะคล้ายคลึงกับจังหวัดอื่นๆ ในภาคตะวันออกเฉียงเหนือ คือ มีอากาศร้อนและค่อนข้างหนาวในฤดูหนาว ส่วนฤดูฝนจะมีฝนตกชุกช่วงเดือนพฤษภาคม ถึง เดือนตุลาคม จังหวัดกาฬสินธุ์มีฝนตกเฉลี่ย 1398.4 มิลลิลิตร/ปี อุณหภูมิสูงสุด 41.5 องศาเซลเซียสและอุณหภูมิต่ำสุด 12.7 องศาเซลเซียส 
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ที่มา : สถานีอุตุนิยมวิทยากาฬสินธุ์</p>
      </p>
      <hr>
    </div>
    <!-- /.post -->
    <!-- จบส่วนแสดงผล -->
  </div>
</div>