<?php if (!defined('BASEPATH')) {
    exit('No direct script access allowed');
}

class SystemModel extends CI_Model
{

    public function __construct()
    {
        parent::__construct();
    }

    public function get_config($configkey)
    {
        $query = $this->db
            ->where('configkey', $configkey)
            ->get('system_config');
        if ($query->num_rows() == 1) {
            foreach ($query->result() as $row) {
                return $row->configvalue;
            }
        } else {
            return false;
        }
    }

    public function get_modulegroup()
    {
        $this->db->order_by('modulegroup_order');
        $query = $this->db->get('system_modulegroup');
        if ($query->num_rows() > 0) {
            return $query->result();
        } else {
            return false;
        }
    }

    public function get_modulegroup_permission($person_id)
    {
        $this->db->where('person_id',$person_id);
        $this->db->order_by('modulegroup_order');
        $query = $this->db->get('view_modulegroup_permission');
        if ($query->num_rows() > 0) {
            return $query->result();
        } else {
            return false;
        }
    }

    public function get_modulegroupname_by_id($modulegroup)
    {
        $this->db->where('modulegroup="' . $modulegroup . '"');
        $query = $this->db->get('system_modulegroup');
        if ($query->num_rows() == 1) {
            foreach ($query->result() as $row) {
                return $row->modulegroup_desc;
            }
        } else {
            return false;
        }
    }

    public function get_modulegroupname_by_module($module)
    {
        $query = $this->db->query(' SELECT
                                    system_modulegroup.modulegroup_desc,
                                    system_module.module
                                    FROM
                                    system_module
                                    LEFT JOIN system_modulegroup
                                    ON system_module.workgroup = system_modulegroup.modulegroup
                                    WHERE system_module.module = "' . $module . '"');
        if ($query->num_rows() == 1) {
            foreach ($query->result() as $row) {
                return $row->modulegroup_desc;
            }
        } else {
            return false;
        }
    }

    public function get_modulegroupicon_by_id($modulegroup)
    {
        $this->db->where('modulegroup="' . $modulegroup . '"');
        $query = $this->db->get('system_modulegroup');
        if ($query->num_rows() == 1) {
            foreach ($query->result() as $row) {
                return $row->modulegroup_icon;
            }
        } else {
            return false;
        }
    }

    public function get_modulegroupicon_by_module($module)
    {
        $query = $this->db->query(' SELECT
                                    system_modulegroup.modulegroup_icon,
                                    system_module.module
                                    FROM
                                    system_module
                                    LEFT JOIN system_modulegroup
                                    ON system_module.workgroup = system_modulegroup.modulegroup
                                    WHERE system_module.module = "' . $module . '"');
        if ($query->num_rows() == 1) {
            foreach ($query->result() as $row) {
                return $row->modulegroup_icon;
            }
        } else {
            return false;
        }
    }

    public function get_modulegroup_by_module($module)
    {
        $this->db->where('module="' . $module . '"');
        $query = $this->db->get('system_module');
        if ($query->num_rows() == 1) {
            foreach ($query->result() as $row) {
                return $row->workgroup;
            }
        } else {
            return false;
        }
    }

    public function get_module($modulegroup)
    {
        $this->db->where('module_statusid=1');
        $this->db->where('workgroup=' . $modulegroup);
        $this->db->order_by('module_order');
        $query = $this->db->get('system_module');
        if ($query->num_rows() > 0) {
            return $query->result();
        } else {
            return false;
        }
    }

    public function get_module_permission($modulegroup,$person_id)
    {
        $this->db->where('workgroup=' . $modulegroup);
        $this->db->where('person_id',$person_id);
        $this->db->order_by('module_order');
        $query = $this->db->get('view_module_permission');
        if ($query->num_rows() > 0) {
            return $query->result();
        } else {
            return false;
        }
    }

    public function get_modulename($module)
    {
        $this->db->where('module="' . $module . '"');
        $query = $this->db->get('system_module');
        if ($query->num_rows() == 1) {
            foreach ($query->result() as $row) {
                return $row->module_desc;
            }
        } else {
            return false;
        }
    }

    public function get_menu($module)
    {
        $this->db->where('menu_statusid=1');
        $this->db->where('module="' . $module . '"');
        $this->db->order_by('menu_order');
        $query = $this->db->get('system_menu');
        if ($query->num_rows() > 0) {
            return $query->result();
        } else {
            return false;
        }
    }

    public function get_menuname($menu_link)
    {
        $this->db->where('menu_link="' . $menu_link . '"');
        $query = $this->db->get('system_menu');
        if ($query->num_rows() == 1) {
            foreach ($query->result() as $row) {
                return $row->menu_name;
            }
        } else {
            return false;
        }
    }

    public function get_menu_permission($personid)
    {
        $query = $this->db->query('  SELECT DISTINCT
                            system_menumember.menu_id
                            FROM
                            system_menumember
                            INNER JOIN person_groupmember ON system_menumember.person_groupid = person_groupmember.person_groupid
                            WHERE
                            person_groupmember.person_id = "' . $personid . '"');
        if ($query->num_rows() > 0) {
            foreach ($query->result() as $row) {
                $arr[] = $row->menu_id;
            }
            return $arr;
        } else {
            return false;
        }
    }

    public function get_menulink_permission($personid)
    {
        $query = $this->db->query('  SELECT DISTINCT
                            system_menu.menu_link
                            FROM
                            system_menumember
                            INNER JOIN person_groupmember ON system_menumember.person_groupid = person_groupmember.person_groupid
                            INNER JOIN system_menu ON system_menumember.menu_id = system_menu.menu_id
                            WHERE
                            person_groupmember.person_id = "' . $personid . '"');
        if ($query->num_rows() > 0) {
            foreach ($query->result() as $row) {
                $arr[] = $row->menu_link;
            }
            return $arr;
        } else {
            return false;
        }
    }

    public function getPaymentPeriod(){
        $query_str="select * from PaymentPeriod

        where (CompID=".$this->session->CompID.")
        order by PPYear desc,PPMonth desc";
        $query=$this->db->query($query_str);
        if ($query->num_rows() > 0) return $query->result();
        else return false;
    }

    public function changeLng($txt){
        // example to use  ->>>> $this->systemmodel->changeLng("text")
        $lng = $this->session->lng;
$en = array(
'Probation'
,'Show the list of employees who will pass the probation this month'
,'Birthday'
,'Display a list of employees with birthdays of this month'
,'View Report'
,'Employee Name'
,'Department'
,'Probation Date'
,'Approve'
,'Home'
,'Print Card'
,'Help'
,'Main Menu'
,'Manual'
,'Mode'
,'Online'
,'System Already'
,'System Config'
,'Wrong Data!'
,'Sign in to log in.'
,'Human Resource'
,'Payroll'
,'Time Attendant'
,'Employee'
,'Report'
,'Configuration'
,'Add New Employee'
,'Personnel Information'
,'Resignation'
,'Company Structure'
,'Identification Number'
,'Employee'
,'Company'
,'Contract'
,'Salary'
,'Address'
,'Save'
,'EmployeeCode'
,'Title'
,'First Name'
,'Nick Name'
,'Last Name'
,'Full Name (OL)'
,'Gender'
,'Nationality'
,'Race'
,'Family Status'
,'Employee Group'
,'Employee Level'
,'Select Position Info'
,'Company'
,'Division'
,'Department'
,'Section'
,'Position'
,'Contract Information'
,'Service Start Date'
,'Working Type'
,'Hour Per Day'
,'Contract Type'
,'Contract Start Date'
,'Contract End Date'
,'Probation End Date'
,'Salary Information'
,'Salary Type'
,'Monthly Salary'
,'Monthly Allowance'
,'Payment Method'
,'PIT Code'
,'SS Code'
,'Permanent No.'
,'Province'
,'District'
,'Sub District'
,'PostCode'
,'Country'
,'Residence No.'
,'Employee Information'
,'Company Information'
,'Data Management'
,'Edit Profile'
,'DB Company'
,'DB User'
,'No'
,'Employee Code'
,'Name'
,'Profile Info'
,'Other Info'
,'Movement'
,'Resigned'
,'Other Information'
,'Cell Phone'
,'Blood Group'
,'Email'
,'Line ID'
,'Effective Date'
,'Bank'
,'Bank Account Name'
,'Bank Account No'
,'Bank Branch'
,'Primary Bank'
,'Activate'
,'Document Store'
,'Card ID and House Register'
,'Education '
,'Others'
,'Annual Leave'
,'Bonus Rate'
,'Contract Type'
,'Employee Title'
,'Employee Group'
,'Employee Level'
,'Family Relation'
,'Family Status'
,'Movement Employee Type'
,'PIT Code'
,'Provident Fund Rate'
,'Public Holiday'
,'Qualification'
,'Religion'
,'Resignation Type'
,'Resignation Reason'
,'Salary Type'
,'Sick Leave'
,'Skills'
,'Social Security Rate'
,'SSO Code'
,'Working Type'
,'Employee Information'
,'Employee Contract'
,'Manpower Report'
,'Employee Service Year Report'
,'Print Card of Employee'
,'List of Employee by Transaction'
,'List of Employee for Salary Level'
,'Social Security Report – New Coming'
,'Social Security Report – Out going'
,'Historical Information of Employee'
,'List of Employee'
,'Show the list of Employee who will pass Probation this month'
,'AnnLeaveID'
,'AnnLeaveNameLL'
,'AnnLeaveNameEN'
,'BankNameEN'
,'BankNameLL'
,'BranchNameEN'
,'BranchNameLL'
,'Contract End Date'
,'List the employee whose employement contract will end this month'
,'CompanyNameLL'
,'CompanyNameEN'
,'Address'
,'Road'
,'Soi'
,'Sub District'
,'District'
,'Province'
,'PostCode'
,'Telephone'
,'Email'
,'Head Office'
,'BranchNo'
,'TaxID'
,'DivisionID'
,'SSID'
,'SSBranch'
,'Logo'
,'ProvidentID'
,'AuthorizeName'
,'AuthorizePosition'
,'ContractID'
,'ContractNameEn'
,'ContractNameLL'
,'DepartmentID'
,'DepartmentNameLL'
,'DepartmentNameEn'
,'Division'
,'DivisionID'
,'DivisionNameLL'
,'DivisionNameEN'
,'IsActive'
,'TitleID'
,'TitleNameLL'
,'TitleNameEN'
,'EmpGroupID'
,'EmpGroupNameLL'
,'EmpGroupNameEN'
,'EmpLevelID'
,'EmpLevelNameEN'
,'EmpLevelNameLL'
,'FMRelationID'
,'FMRelationNameEN'
,'FMRelationNameLL'
,'GenderID'
,'FamilyStatusID'
,'FamilyStatusNameEN'
,'FamilyStatusNameLL'
,'MovementTypeID'
,'MovementTypeNameEN'
,'MovementTypeNameLL'
,'NationalityID'
,'NationalityNameEN'
,'NationalityNameLL'
,'PaymentMethodID'
,'PaymentMethodNameEN'
,'PaymentMethodNameLL'
,'PITCodeID'
,'PITCodeNameEN'
,'PITCodeNameLL'
,'PositionID'
,'PositionNameEN'
,'PositionNameLL'
,'Section'
,'ProvidentID'
,'ProvidentNameEN'
,'ProvidentNameLL'
,'PublicHolidayID'
,'PublicHolidayNameEN'
,'PublicHolidayNameLL'
,'PublicHolidayDate'
,'PublicHolidayYear'
,'QualificationID'
,'QualificationNameEN'
,'QualificationNameLL'
,'QualificationMajorEN'
,'QualificationMajorLL'
,'RaceID'
,'RaceNameEN'
,'RaceNameLL'
,'ReligionID'
,'ReligionNameEN'
,'ReligionNameLL'
,'ResignID'
,'ResignNameEN'
,'ResignNameLL'
,'ResignationReasonID'
,'ResignationReasonNameEN'
,'ResignationReasonNameLL'
,'SalaryTypeID'
,'SalaryTypeEN'
,'SalaryTypeLL'
,'SectionID'
,'SectionNameEN'
,'SectionNameLL'
,'SickLeaveID'
,'SickLeaveNameEN'
,'SickLeaveNameLL'
,'SkillID'
,'SkillNameEN'
,'SkillNameLL'
,'SocialID'
,'SocialRate'
,'SocialStartDate'
,'SocialEndDate'
,'SSOCodeTypeID'
,'SSOCodeTypeNameEN'
,'SSOCodeTypeNameLL'
,'WorkingTypeID'
,'WorkingTypeNameEN'
,'WorkingTypeNameLL'
,'Payroll Process'
,'Report'
,'Configuration'
,'Income and Deduction'
,'Salary Calculation'
,'Change Payroll Period'
,'Record Incomes and Deductions with each Employee'
,'Record Income and Deductions with many Employees'
,'Incomes and Deductions with each Emplyee '
,'Employee Information'
,'EmployeeID'
,'First Name and Last Name'
,'Department'
,'Position'
,'Select Incomes or Deductions'
,'Payroll Calculate'
,'Payment Report'
,'Employee Report'
,'Deductions Report'
,'Pay Slips'
,'Payroll Comparison Report'
,'Payroll Analysis Report'
,'Payroll Report'
,'Pay by Cash Report'
,'Pay by Bank Report'
,'SSO 1-10 Transferring Format'
,'SSO Employee and Employer Contribution'
,'Monthly Social Security Report'
,'Yearly Social Security Report (KT20)'
,'PND1 Transferring Format'
,'PND1a Transferring Format'
,'PND1 Report'
,'PND1a Report'
,'Withholding Income Tax Return'
,'Withholding Income Tax (Tawi 50)'
,'No.'
,'Title'
,'First Name'
,'Last Name'
,'Bank Account Number'
,'Bank Name'
,'Amount'
,'Name'
,'Effective Date'
,'Working Days'
,'Net Pay'
,'Pay Slips'
,'Print Slips'
,'ID'
,'Name'
,'Department'
,'Section'
,'Effective Date'
,'Working Days'
,'Salary'
,'Adjust +/-'
,'Travelling Allowance'
,'Commission'
,'Incentive'
,'Housing Allowance'
,'Food Allowance'
,'Position Allowance'
,'Over Time'
,'Adjust Salary'
,'Sick Leave'
,'Late'
,'Absent'
,'Leave Without Pay'
,'Food Allowance'
,'Social Security'
,'Tax'
,'Deduct Salary'
,'Social Security Allowance'
,'Tax Allowance'
,'Other Income'
,'Total Income'
,'Social Security'
,'Tax'
,'Other Deduct'
,'Total Deduct'
,'Net Pay'
,'Currency'
,'Incomes and Deductions'
,'Allowances and Expenses'
,'PIT Allowance'
,'Salary Level'
,'Service Charge Deductions'
,'Service Charge Evaluation'
,'Salary Calculation Way'
,'Define Formula Salary Calculation'
,'Payment Period'
,'Pay Slips Definition'
,'PIT Rate'
,'Loan'
,'Card ID'
,'SS ID'
,'Copy Card ID'
,'Birthday Date'
,'Issue Date'
,'Issue Place'
,'Expiring Date'
,'Congenital Disease'
,'Education Background'
,'Major'
,'Institution'
,'Graduate Year'
,'Description'
,'License'
,'Remarks'
,'FullName'
,'Phone Number'
,'Relationship'
,'Place to Stay'
,'Money Diff'
,'Money Equal'
,'PIT Allowance'
,'Provident Fund'
,'Qualification'
,'Relationship'
,'HR Report'
,'Leave Management'
,'Time Attendant'
,'Revenue'
,'Purchasing'
,'Receiving'
,'Inventory'
,'Cost Control'
,'Expenses'
,'Accounting'
,'Fixed Asset'
,'Change History'
,'Leave Type'
,'Leave'
,'Leave Approved'
,'Leave Summary'
,'Position'
,'Education'
,'Set Time to Work'
,'Work Schedule Report'
,'Setup a Work Schedule'
,'Import Time Attendant'
,'Attendant Report'
,'Set the Work Shift'
,'Incomes and Deducts'
,'Payroll Calculation Report'
,'Payroll Payment Report'
,'Yearly Tax Summary Report'
,'Revenue'
,'Overview'
,'Bank ID'
,'Amount'
,'Fax/SMS/Email'
,'Customer/Service Recipient'
,'Product/Service'
,'Proposal'
,'Confirm Proposal/Contract'
,'Delivery Note/Invoice/Tax Invoice/Account Receivable'
,'Bills'
,'Collection/Receipt'
,'Sale Vat'
,'Credit Note'
,'Menu Management'
,'Group Module'
,'Module'
,'User Right'
,'Menu'
,'Staff Position'
,'System Setup'
,'History'
,'Purchase Request'
,'Purchase Order'
,'Purchase Report'
,'Purcashe Setup'
,'Favorite Request List'
,'Item not Found for Purchase'
,'Product/Service Quotation'
,'Purchase Order'
,'Product Price List'
,'Purchase Request Check List Report'
,'Purchase Order Check List Report'
,'Purchase Order Detail'
,'Purchase Request Detail'
,'Supplier'
,'Product Unit'
,'Create Product'
,'Receiving'
,'Receiving Report'
,'Receiving Check List'
,'Receiving Detail Report'
,'Inventory'
,'Inventory Report'
,'Inventory Setup'
,'Request Issue'
,'Stock Take'
,'Issue'
,'Transfer'
,'Inventory'
,'Product List'
,'Product on Vendor'
,'ReOder Report'
,'Slow Moving Report'
,'Stock Take Report'
,'Transfer Report'
,'Vendor List'
,'Adjustment Report'
,'Goods Issue System'
,'Over Group'
,'Major Group'
,'Item Group'
,'Cost'
,'Cost Record'
,'Entertain/Meal Record'
,'Spoilage Record'
,'Transfer Record'
,'Cost Report'
,'Entertain/Employee Meals Report'
,'Cost Setup'
,'Recipe'
,'Posting from POS'
,'Recipe Update Cost'
,'Spoilage Report'
,'Transfer Cost Report'
,'Recipe Check List Report'
,'Recipe Detail Report'
,'Recipe Monthly Report'
,'Recipe Uses Analysis Report'
,'Revenue and Cost Report'
,'Expenses'
,'Expenses Report'
,'Product/Expense'
,'Receive Product/Service/Payable'
,'Payment'
,'Confirm Cheque Payment'
,'Account Payable Balance Report'
,'Aging Report'
,'Cheque Payment Report'
,'Journal Voucher'
,'Accounting Report'
,'Account Setup'
,'Sale Journal'
,'Receipt Journal'
,'Purchase Journal'
,'Payment Journal'
,'General Journal'
,'General Ledger'
,'Paper Working'
,'Trial Balance'
,'Balance Sheet'
,'Profit and Loss'
,'Fund Flow'
,'Chart of Account'
,'Setup an Organization'
,'Setup a Document'
,'Upgrade/Renew Package'
,'Setup E-Tax Invoice'
,'Setup to Sent Report by Email' //1284
,'Set Notes in Documents'
,'Asset Register'
,'Reports'
,'Setup'
,'New Asset'
,'Reparing Asset'
,'Transfering Asset'
,'Sale Asset'
,'Write Off Asset'
,'Setup Salvage Value'
,'Depreciation Calculation Way'
,'Account Receivable'
,'Account Payable'
,'General Cashier'
,'Revenue Report'
,'Resignation Information'
,'Resignation Type'
,'Notification Days Require'
,'Resignation Reason'
,'Notification Date'
,'Notification Expire Date'
,'Last Working Date'
,'Leaving Date'
,'Last Day of Employment Date'
,'Remarks'
,'Select Resignation Reason'
,'Select Resignation Type'
,'Service Start Date'
,'Contract Type'
,'Contract Strat Date'
,'Probation End Date'
,'Transaction'
,'No.'
,'Movement Type'
,'Effective Date'
,'Add Employee Movement'
,'Name (TH)'
,'Name (EN)'
,'Age'
,'NBAccount Welcomes'
,'Your Business is Our Service'
,'ID Card'
,'Personnel'
,'Spouse'
,'Father'
,'Mother'
,'Interest on Loan'
,'Life Insurance Premium'
,'Retirement Fund'
,'Long Term Fund'
,'Donation'
,'Donation for Education'
,'Health Insurance Mother'
,'Health Insurance Father'
,'Family Allowance Personnel'
,'Family Allowance Spouse'
,'Provident Fund'
,'Employee Contribution Percentage'
,'Employer Contribution Percentage'
,'Joined Date'
,'Resigned Date'
,'Please Select Division'
,'Please Select Department'
,'Please Select Section'
,'Please Select Position'
,'Please Select Province'
,'Please Select District'
,'Please Select Sub District'
,'Please Select Postcode'
,'Details of Address'
,'Copy Permanant Address'
,'Please Select'
,'Type of Employee'
,'Type of Movement'
,'Allowance'
,'Please Select Company'
,'Select Company Division Department Section Position'
,'Your Bussiness is Our Service'
,'New Record Asset'
,'Asset Data'
,'Cost'
,'Other Data'
,'Asset Details'
,'Asset ID'
,'Asset Name'
,'Brand'
,'Model'
,'Specific Data'
,'Serial No.'
,'Purchase Date'
,'Asset Type'
,'Asset Group'
,'Department'
,'Location'
,'Cost of Asset'
,'Quantity'
,'Unit Cost'
,'Total'
,'Salvage Value'
,'Property Holder'
,'The Warranty'
,'Start Date of Warranty'
,'End Date of Warranty'


);
$th=array(
'ทดลองงาน'
,'แสดงรายชื่อพนักงานที่จะผ่านทดลองงานในเดือนนี้'
,'วันเกิด'
,'แสดงรายชื่อพนักงานที่มีวันเกิดในเดือนนี้'
,'แสดงรายงาน'
,'ชื่อพนักงาน'
,'แผนก'
,'วันที่ผ่านทดลองงาน'
,'อนุมัติ'
,'หน้าหลัก'
,'พิมพ์บัตรอวยพร'
,'ความช่วยเหลือ'
,'เมนุหลัก'
,'คู่มือการใช้งาน'
,'วิธี'
,'ออนไลน์'
,'ระบบพร้อมใช้งาน'
,'จัดการระบบ'
,'ข้อมูลไม่ถูกต้อง'
,'ลงชื่อเข้าใช้เพื่อเข้าสู่ระบบ'
,'ระบบบริหารงานบุคคล'
,'ระบบเงินเดือน'
,'ระบบบันทึกเวลาทำงาน'
,'พนักงาน'
,'รายงาน'
,'การตั้งค่าระบบ'
,'บันทึกข้อมูลพนักงานเข้าใหม่'
,'แก้ไขข้อมูลส่วนตัวพนักงาน'
,'พนักงานลาออก'
,'โครงสร้างบริษัท'
,'บัตรประจำตัวประชาชน'
,'พนักงาน'
,'บริษัท'
,'สัญญา'
,'เงินเดือน'
,'ที่อยู่'
,'บันทึก'
,'รหัสพนักงาน'
,'คำนำหน้าชื่อ'
,'ชื่อตัว'
,'ชื่อเล่น'
,'ชื่อนามสกุล'
,'ชื่อเต็ม (ภาษาอื่น)'
,'เพศ'
,'สัญชาติ'
,'เชื้อชาติ'
,'สถานะทางครอบครัว'
,'กลุ่มของพนักงาน'
,'ระดับของพนักงาน'
,'เลือกตำแหน่งพนักงาน'
,'บริษัท'
,'ฝ่าย'
,'แผนก'
,'หน่วย'
,'ตำแหน่ง'
,'รายละเอียดของสัญญา'
,'วันที่เริ่มบริการ'
,'ประเภทของงาน'
,'ชั่วโมงทำงานต่อวัน'
,'ประเภทของสัญญา'
,'วันที่เริ่มสัญญาจ้าง'
,'วันที่สิ้นสุดสัญญาจ้าง'
,'วันที่สิ้นสุดวันทดลองงาน'
,'เงินตอบแทนพิเศษ'
,'ประเภทการจ่ายเงินเดือน'
,'เงินเดือนรายเดือน'
,'เงินเดือน'
,'วิธีการจ่ายเงิน'
,'รหัสการจ่ายภาษีเงินได้'
,'รหัสการจ่ายประกันสังคม'
,'ที่อยู่ตามบัตรประชาชน'
,'จังหวัด'
,'เขต/อำเภอ'
,'แขวง/ตำบล'
,'รหัสไปรษณีย์'
,'ประเทศ'
,'ที่อยู่ปัจจุบัน'
,'รายละเอียดพนักงาน'
,'รายละเอียดบริษัท'
,'ข้อมูลหลัก'
,'แก้ไขข้อมูลส่วนตัว'
,'ฐานข้อมูลบริษัท'
,'ฐานข้อมูลผู้ใช้งาน'
,'ลำดับที่'
,'รหัสพนักงาน'
,'ชื่อพนักงาน'
,'ประวัติพนักงาน'
,'ข้อมูลอื่นพนักงาน'
,'การเปลี่ยนแปลง'
,'การลาออก'
,'รายละเอียดอื่น'
,'หมายเลขมือถือ'
,'กรุ๊ปเลือด'
,'อีเมล์'
,'รหัสไลน์'
,'วันที่มีผล'
,'ธนาคาร'
,'ชื่อบัญชี'
,'หมายเลขบัญชี'
,'สาขาธนาคาร'
,'เป็นธนาคารหลัก'
,'ยังใช้อยู่'
,'การจัดเก็บเอกสาร'
,'บัตรประชาชน/ทะเบียนบ้าน'
,'วุฒิการศึกษา'
,'เอกสารอื่น'
,'วันหยุดประจำปี'
,'อัตราโบนัส'
,'ประเภทสัญญา'
,'คำนำหน้าชื่อพนักงาน'
,'กลุ่มพนักงาน'
,'ระดับพนักงาน'
,'ความสัมพันธ์ทางครอบครัว'
,'สถานะครอบครัว'
,'ประเภทการเปลี่ยนแปลง'
,'รหัสภาษีเงินได้'
,'อัตราเงินสะสม'
,'วันหยุดตามประเพณี'
,'คุณสมบัติ'
,'ศาสนา'
,'ประเภทการลาออก'
,'เหตุผลในการลาออก'
,'ประเภทเงินเดือน'
,'การลาป่วย'
,'ความสามารถ'
,'อัตราประกันสังคม'
,'รหัสประกันสังคม'
,'ประเภทงาน'
,'รายละเอียดพนักงาน'
,'สัญญาจ้างพนักงาน'
,'รายงานอัตรากำลังคน'
,'รายงานอายุการทำงาน'
,'พิมพ์บัตรประจำตัวพนักงาน'
,'รายชื่อของพนักงานโดยการทำธุรกรรม'
,'รายชื่อพนักงานแยกตามระดับเงินเดือน'
,'รายงานพนักงานเข้าประกันสังคม'
,'รายงานพนักงานออกประกันสังคม'
,'ข้อมูลประวัติของพนักงาน'
,'รายชื่อพนักงาน'
,'รายชื่อพนักงานที่จะผ่านทดลอง'
,'รหัสวันหยุดประจำปี'
,'ชื่อวันหยุดประจำปีภาษาท้องถิ่น'
,'ชื่อวันหยุดประจำปีภาษาอังกฤษ'
,'ชื่อธนาคารภาษาอังกฤษ'
,'ชื่อธนาคารภาษาไทย'
,'ชื่อสาขาภาษาอังกฤษ'
,'ชื่อสาขาภาษาไทย'
,'วันที่สิ้นสุดสัญญาจ้าง'
,'แสดงรายชื่อพนักงานที่จะสิ้นสุดสัญญาจ้างในเดือนนี้'
,'ชื่อบริษัทภาษาไทย'
,'ชื่อบริษัทภาษาอังกฤษ'
,'เลขที่ ที่อยู่'
,'ถนน'
,'ซอย'
,'แขวง/ตำบล'
,'เขต/อำเภอ'
,'จังหวัด'
,'รหัสไปรษณีย์'
,'โทรศัพท์'
,'อีเมล์'
,'สำนักงานใหญ่'
,'หมายเลขสาขา'
,'รหัสภาษี'
,'รหัสฝ่าย'
,'รหัสประกันสังคม'
,'สาขาประกันสังคม'
,'เครื่องหมายการค้า'
,'รหัสกองทุนเงินสะสม'
,'ชื่อผู้มีอำนาจ'
,'ตำแหน่งผู้มีอำนาจ'
,'รหัสสัญญา'
,'ชื่อสัญญาภาษาอังกฤษ'
,'ชื่อสัญญาภาษาท้องถิ่น'
,'รหัสแผนก'
,'ชื่อแผนกภาษาไทย'
,'ชื่อแผนกภาษาอังกฤษ'
,'ฝ่าย'
,'รหัสฝ่าย'
,'ชื่อฝ่ายภาษาท้องถิ่น'
,'ชื่อฝ่านภาษาอังกฤษ'
,'การกระทำ'
,'รหัสคำนำหน้า'
,'ชื่อคำนำหน้าภาษาท้องถิ่น'
,'ชื่อคำนำหน้าภาษาอังกฤษ'
,'รหัสกลุ่มพนักงาน'
,'ชื่อกลุ่มพนักงานภาษาท้องถิ่น'
,'ชื่อกลุ่มพนักงานภาษาอังกฤษ'
,'รหัสระดับพนักงาน'
,'ชื่อระดับพนักงานภาษาอังกฤษ'
,'ชื่อระดับพนักงานภาษาท้องถิ่น'
,'รหัสความสัมพันธ์ครอบครัว'
,'ชื่อความสัมพันธ์ครอบครัวภาษาอังกฤษ'
,'ชื่อความสัมพันธ์ครอบครัวภาษาท้องถิ่น'
,'รหัสเพศ'
,'รหัสสถานะครอบครัว'
,'ชื่อสถานะครอบครัวภาษาอังกฤษ'
,'ชื่อสถานะครอบครัวภาษาท้องถิ่น'
,'รหัสการเปลี่ยนแปลงสถานะ'
,'ชื่อการเปลี่ยนแปลงสถานะภาษาอังกฤษ'
,'ชื่อการเปลี่ยนแปลงสถานะภาษาท้องถิ่น'
,'รหัสสัญชาติ'
,'ชื่อสัญชาติภาษาอังกฤษ'
,'ชื่อสัญชาติภาษาท้องถิ่น'
,'หรัสวิธีการจ่ายเงิน'
,'ชื่อวิธีการจ่ายเงินภาษาอังกฤษ'
,'ชื่อวิธีการจ่ายเงินภาษาท้องถิ่น'
,'รหัสภาษี'
,'ชื่อประเภทภาษีเงินได้ภาษาอังกฤษ'
,'ชื่อประเภทภาษีเงินได้ภาษาท้องถิ่น'
,'รหัสตำแหน่ง'
,'ชื่อตำแหน่งภาษาอังกฤษ'
,'ชื่อตำแหน่งภาษาท้องถิ่น'
,'หน่วย'
,'รหัสกองทุนสะสม'
,'ชื่อกองทุนสะสมภาษาอังกฤษ'
,'ชื่อกองทุนสะสมภาษาท้องถิ่น'
,'รหัสวันหยุดประจำปี'
,'ชื่อวันหยุดประจำปีภาษาอังกฤษ'
,'ชื่อวันหยุดประจำปีภาษาท้องถิ่น'
,'วันที่ของวันหยุดประจำปี'
,'ปีของวันหยุดประจำปี'
,'รหัสวุฒิการศึกษา'
,'ชื่อวุฒิการศึกษาภาษาอังกฤษ'
,'ชื่อวุฒิการศึกษาภาษาท้องถิ่น'
,'ชื่อวุฒิการศึกษาวิชาเอกภาษาอังกฤษ'
,'ชื่อวุฒิการศึกษาวิชาเอกภาษาท้องถิ่น'
,'รหัสเชื้อชาติ'
,'ชื่อเชื้อชาติภาษาอังกฤษ'
,'ชื่อเชื้อชาติภาษาท้องถิ่น'
,'รหัสศาสนา'
,'ชื่อศาสนาภาษาอังกฤษ'
,'ชื่อศาสนาภาษาท้องถิ่น'
,'รหัสการลาออก'
,'ชื่อประเภทการลาออกภาษาอังกฤษ'
,'ชื่อประเภทการลาออกภาษาท้องถิ่น'
,'รหัสเหตุผลการลาออก'
,'ชือเหตุผลการลาออกภาษาอังกฤษ'
,'ชือเหตุผลการลาออกภาษาท้องถิ่น'
,'รหัสประเภทเงินเดือน'
,'ชื่อประเภทเงินเดือนภาษาอังกฤษ'
,'ชื่อประเภทเงินเดือนภาษาท้องถิ่น'
,'รหัสหน่วยงาน'
,'ชื่อหน่วยงานภาษาอังกฤษ'
,'ชื่อหน่วยงานภาษาท้องถิ่น'
,'รหัสการลาป่วย'
,'ชื่อการลาป่วยภาษาอังกฤษ'
,'ชื่อการลาป่วยภาษาท้องถิ่น'
,'รหัสความสามารถ'
,'ชื่อความสมารถภาษาอังกฤษ'
,'ชื่อความสมารถภาษาท้องถิ่น'
,'รหัสประกันสังคม'
,'อัตราประกันสังคม'
,'วันเริ่มต้น'
,'วันสิ้นสุด'
,'รหัสประเภทกจ่ายเงินประกันสังคม'
,'ชื่อประเภทการจ่ายเงินประกันสังคมภาษาอังกฤษ'
,'ชื่อประเภทการจ่ายเงินประกันสังคมภาษาท้องถิ่น'
,'รหัสประเภทการทำงาน'
,'ชื่อประเภทการทำงานภาษาอังกฤษ'
,'ชื่อประเภทการทำงานภาษาท้องถิ่น'
,'การจัดทำเงินเดือน'
,'รายงาน'
,'การตั้งค่าระบบ'
,'รายได้และการหักค่าใช้จ่าย'
,'การคำนวณเงินเดือน'
,'เปลี่ยนงวดเงินเดือน'
,'การบันทึกรายได้และการหักเงินกับพนักงานที่ละคน'
,'การบันทึกรายได้และการหักเงินกับพนักงานหลายคน'
,'การบันทึกรายได้และการหักเงินกับพนักงานคนเดียว'
,'รายละเอียดของพนักงาน'
,'รหัสพนักงาน'
,'ชื่อ และ นามสกุล'
,'แผนก'
,'ตำแหน่ง'
,'เลือกรายได้หรือการหักเงิน'
,'คำนวณเงินเดือน'
,'รายงานการจ่ายเงินผ่านธนาคาร'
,'รายงานเกี่ยวกับพนักงาน'
,'รายงานการหักเงิน'
,'สลิปเงินเดือน'
,'รายงานการเปรียบเทียบเงินเดือน'
,'รายงานการวิเคราะห์เงินเดือน'
,'รายงานเงินเดือน'
,'รายงานการจ่ายเงินเดือนเป็นเงินสด'
,'รายงานการจ่ายเงินผ่านธนาคาร'
,'การโอนข้อมูลส่งประกันสังคม'
,'รายงานเงินสะสมและเงินสมทบ'
,'รายงานประกันสังคมประจำเดือน'
,'รายงานประกันสังคมประจำปี (กท.20)'
,'แบบโอน ภงด.1'
,'แบบโอน ภงด. 1ก'
,'รายงาน ภงด.1'
,'รายงาน ภงด. 1ก'
,'แบบ ภงด. 91'
,'แบบหนังสือรับรองภาษีหัก ณ ที่จ่าย (50 ทวิ)'
,'ลำดับที่'
,'คำนำหน้า'
,'ชื่อ'
,'นามสกุล'
,'หมายเลขบัญชีธนาคาร'
,'ชื่อธนาคาร'
,'จำนวนเงินที่จ่าย'
,'ชื่อ'
,'วันที่เริ่มงาน'
,'จำนวนวันทำงาน'
,'ยอดจ่ายสุทธิ'
,'สลิปเงินเดือน'
,'พิมพ์สลิป'
,'รหัสพนักงาน'
,'ชื่อ'
,'แผนก'
,'หน่วย'
,'วันเริ่มงาน'
,'วันทำงาน'
,'เงินเดือน'
,'ปรับปรุงเงินเดือน'
,'เงินช่วยเหลือค่าเดินทาง'
,'ค่านายหน้า'
,'ค่าแรงจูงใจ'
,'เงินช่วยเหลือค่าบ้าน'
,'เงินช่วยเหลือค่าอาหาร'
,'เงินช่วยเหลือค่าตำแหน่งงาน'
,'เงินล่วงเวลา'
,'ปรับปรุงเงินเดือน'
,'ลาป่วย'
,'มาสาย'
,'ขาดงาน'
,'ลาโดยไม่รับค่าจ้าง'
,'เงินช่วยเหลือค่าอาหาร'
,'ประกันสังคม'
,'ภาษี'
,'การหักเงินเดือน'
,'เงินช่วยเหลือประกันสังคม'
,'เงินช่วยเหลือภาษี'
,'รายได้อื่น'
,'รวมรายได้'
,'ประกันสังคม'
,'ภาษี'
,'รายการหักอื่น'
,'รวมรายการหัก'
,'ยอดจ่ายสุทธิ'
,'อัตราแลกเปลี่ยน'
,'รายได้และการหักเงิน'
,'ค่าลดหย่อนและค่าใช้จ่าย'
,'รายการลดหย่อนของภาษีเงินได้บุคคลธรรมดา'
,'ระดับเงินเดือน'
,'วิธีการหักเงินค่าบริการ'
,'วิธีการประเมินค่าบริการ'
,'วิธีการคำนวณเงินเดือน'
,'วิธีการในการคำนวณเพื่อเปรียบเทียบเงินเดือน'
,'งวดการจ่ายเงิน'
,'คำจำกัดความของสลิปเงินเดือน'
,'อัตราภาษีเงินได้'
,'เงินกู้ยืม'
,'เลขประจำตัวประชาชน'
,'เลขประจำตัวประกันสังคม'
,'คัดลอกเลขประจำตัวประชาชน'
,'เกิดวันที่'
,'วันที่ออกบัตร'
,'สถานที่ออกบัตร'
,'วันบัตรหมดอายุ'
,'โรคประจำตัว'
,'วุฒิการศึกษา'
,'วิชาเอก'
,'สถาบัน'
,'ปีที่สำเร็จการศึกษา'
,'รายละเอียด'
,'ใบอนุญาต'
,'หมายเหตุ'
,'ชื่อ-นามสกุล'
,'หมายเลขโทรศัพท์'
,'ความสัมพันธ์'
,'สถานที่อยู่'
,'จำนวนเงินต่างกัน'
,'จำนวนที่เท่ากัน'
,'รายการลดหย่อนภาษี'
,'กองทุนสำรองเลี้ยงชีพ'
,'ความสามารถพิเศษ'
,'ความสัมพันธ์ครอบครัว'
,'รายงานบุคคล'
,'ระบบการลางาน'
,'ระบบบันทึกเวลา'
,'ระบบรายรับ'
,'ระบบจัดซื้อ'
,'ระบบรับสินค้า'
,'ระบบคลังสินค้า'
,'ระบบควบคุมต้นทุน'
,'ระบบรายจ่าย'
,'ระบบบัญชี'
,'ระบบทรัพย์สิน'
,'ประวัติการเปลี่ยนแปลง'
,'ประเภทการลา'
,'การลา'
,'อนุมัติการลา'
,'สรุปการลา'
,'ตำแหน่งงาน'
,'ระดับการศึกษา'
,'กำหนดเวลาเข้างาน'
,'รายงานตารางทำงาน'
,'ตั้งค่าตารางทำงาน'
,'นำเข้าข้อมูลเวลาทำงาน'
,'รายงานการเข้างาน'
,'กำหนดรอบการทำงาน'
,'เงินได้และการหักเงิน'
,'รายงานการคำนวณเงินเดือน'
,'รายงานการจ่ายเงินเดือน'
,'สรุปรายงานภาษีประจำปี'
,'รายรับ'
,'ภาพรวม'
,'รหัสธนาคาร'
,'จำนวนที่จ่าย'
,'แฟ็ก/ข้อความ/อีเมล์'
,'ลูกค้า/ผู้รับบริการ'
,'สินค้า/บริการ'
,'ใบเสนอราคา'
,'ยืนยันใบเสนอราคา/ทำสัญญา'
,'ใบส่งของ/ใบแจ้งหนี้/ใบกำกับภาษี/บันทึกลูกหนี้'
,'ใบวางบิล'
,'การรับชำระเงิน/ใบเสร็จรับเงิน'
,'ภาษีขาย'
,'ใบลดหนี้'
,'จัดการเมนู'
,'กลุ่มโมดูล'
,'โมดูล'
,'สิทธิ์การใช้งาน'
,'เมนู'
,'ตำแหน่งบุคลากร'
,'ตั้งค่าระบบ'
,'ประวัติการใช้งาน'
,'การขอซื้อ'
,'การจัดซื้อ'
,'รายงานจัดซื้อ'
,'การตั้งค่าจัดซื้อ'
,'รายการขอซื้อที่ชื่นชอบ'
,'สินค้าที่ไม่พบในการขอซื้อ'
,'ใบเสนอราคาสินค้า/บริการ'
,'การสั่งซื้อ'
,'รายการราคาสินค้า'
,'รายงานการตรวจสอบใบขอซื้อ'
,'รายงานการตรวจสอบใบสั่งซื้อ'
,'รายละเอียดการสั่งซื้อ'
,'รายละเอียดการขอซื้อ'
,'ผู้จำหน่ายสินค้า/ผู้ให้บริการ'
,'หน่วยสินค้า'
,'สร้างสินค้า'
,'รับสินค้า'
,'รายงานรับสินค้า'
,'ตรวจสอบรายการรับสินค้า'
,'รายงานรายละเอียดการรับสินค้า'
,'คลังสินค้า'
,'รายงานสินค้า'
,'การตั้งค่าระบบสินค้า'
,'ขอเบิกสินค้า'
,'การนับสินค้าคงเหลือ'
,'การจ่ายสินค้า'
,'การโอนสินค้า'
,'สินค้าคงเหลือ'
,'รายการสินค้า'
,'รายงานสินค้าเกี่ยวกับผู้ขาย'
,'รายงานจุดสั่งซื้อ'
,'รายงานสินค้าเคลื่อนไหวช้า'
,'รายงานการตรวจนับสินค้า'
,'รายงานการโอนสินค้า'
,'รายงานรายชื่อผู้ขายสินค้า'
,'รายงานการปรับปรุงสินค้า'
,'การตั้งระบบการเบิกจ่ายสินค้า'
,'การตั้งหน่วยบนสุด'
,'การตั้งหน่วยหลัก'
,'กลุ่มสินค้า'
,'ต้นทุน'
,'บันทึกต้นทุน'
,'บันทึกการรับรอง/อาหารผู้บริหาร'
,'บันทึกของเสีย'
,'บันทึกการโอนย้ายต้นทุน'
,'รายงานต้นทุน'
,'รายงานการรับรอง/อาหารผู้บริหาร'
,'ตั้งค่าระบบต้นทุน'
,'สูตรอาหาร'
,'บันทึกจากระบบขายหน้าร้าน'
,'อัพเดทสูตรอาหาร'
,'รายงานของเสีย'
,'รายงานการโอนย้ายต้นทุน'
,'รายงานการตรวจสอบสูตรอาหาร'
,'รายงานรายละเอียดสูตรอาหาร'
,'รายงานสูตรอาหารประจำเดือน'
,'รายงานวิเคราะห์การใช้สูตรอาหาร'
,'รายงานรายได้และต้นทุน'
,'รายจ่าย'
,'รายงานรายจ่าย'
,'สินค้า/ค่าใช้จ่าย'
,'รับสินค้า/บริการ/บันทึกเจ้าหนี้'
,'จ่ายชำระเจ้าหนี้'
,'ยืนยันการตัดเช็ค'
,'รายงานเจ้าหนี้คงเหลือ'
,'รายงานอายุเจ้าหนี้'
,'รายงานการจ่ายเช็ค'
,'สมุดรายวัน'
,'รายงานทางบัญชี'
,'การตั้งค่าระบบบัญชี'
,'สมุดรายวันขาย'
,'สมุดรายวันรับ'
,'สมุดรายวันซื้อ'
,'สมุดรายวันจ่าย'
,'สมุดรายวันทั่วไป'
,'สมุดรายวันแยกประเภท'
,'กระดาษทำการ'
,'งบทดลอง'
,'งบดุล'
,'งบกำไรขาดทุน'
,'งบกระแสเงินสด'
,'ผังบัญชี'
,'ตั้งค่าองค์กร'
,'ตั้งค่าเอกสาร'
,'อัพเกรด/ต่ออายุแพ็คเกจ'
,'ตั้งค่า E-Tax Invoice'
,'ตั้งค่าส่งรายงานทางอีเมล์'
,'ตั้งค่าหมายเหตุในเอกสาร'
,'ทะเบียนทรัพย์สิน'
,'รายงานทรัพย์สิน'
,'ตั้งค่าระบบทรัพย์สิน'
,'บันทึกข้อมูลทรัพย์สินใหม่'
,'บันทึกการซ่อมแซมทรัพย์สิน'
,'บันทึกการโอนย้ายทรัพย์สิน'
,'บันทึกการขายทรัพย์สิน'
,'บันทึกการตัดจำหน่ายทรัพย์สิน'
,'กำหนดมูลค่าซาก'
,'กำหนดวิธีการคำนวณค่าเสื่อมราคา'
,'ระบบลูกหนี้'
,'ระบบเจ้าหนี้'
,'ระบบดูแลรักษาเงินสด'
,'รายงานรายรับ'
,'รายละเอียดการลาออก'
,'ประเภทการลาออก'
,'จำนวนวันที่ต้องแจ้งล่วงหน้า'
,'เหตุผลในการลาออก'
,'วันที่แจ้งลาออก'
,'วันที่มีผลในการแจ้งลาออก'
,'วันทำงานวันสุดท้าย'
,'วันที่ย้ายออกจากที่ทำงาน'
,'วันสิ้นสุดการจ้างงาน'
,'หมายเหตุ'
,'เลือกเหตุผลในการลาออก'
,'กลุ่มพนักงาน'
,'วันที่เริ่มให้บริการ'
,'ประเภทสัญญาจ้าง'
,'วันที่เริ่มสัญญาจ้าง'
,'วันที่ผ่านการทดลองงาน'
,'รายการเปลี่ยนแปลง'
,'รายการ'
,'ประเภทการเปลี่ยนแปลง'
,'วันที่มีผลบังคับ'
,'เพิ่มรายการเปลี่ยนแปลงของพนักงาน'
,'ชื่อ (ไทย)'
,'ชื่อ (อังกฤษ)'
,'อายุ'
,'ยินดีต้อนรับสู่ เอ็นบี แอคเคาท์'
,'ธุรกิจของคุณคืองานของเรา'
,'บัตรประจำตัว'
,'ผู้มีเงินได้'
,'คู่สมรส'
,'บิดา'
,'มารดา'
,'ดอกเบี้ยเงินกู้ยืม'
,'เบี้ยประกันชีวิต'
,'กองทุนรวมเพื่อการเลี้ยงชีพ'
,'กองทุนรวมระยะยาว'
,'เงินบริจาค'
,'เงินบริจาคเพื่อการศึกษา'
,'เบี้ยประกันสุขภาพมารดา'
,'เบี้ยประกันสุขภาพบิดา'
,'เงินอุปการะผู้มีเงินได้'
,'เงินอุปการะคู่สมรส'
,'กองทุนเงินสะสม'
,'เปอร์เซ็นการมีส่วนร่วมของพนักงาน'
,'เปอร์เซ็นการมีส่วนร่วมของบริษัท'
,'วันที่เข้าร่วม'
,'วันที่ลาออกจากกองทุน'
,'กรุณาเลือกฝ่าย'
,'กรุณาเลือกแผนก'
,'กรุณาเลือกหน่วย'
,'กรุณาเลือกตำแหน่ง'
,'กรุณาเลือกจังหวัด'
,'กรุณาเลือกอำเภอ'
,'กรุณาเลือกตำบล'
,'กรุณาเลือกรหัสไปรษณีย์'
,'รายละเอียดของที่อยู่'
,'สำเนาที่อยู่ตามบัตรประชาชน'
,'กรุณาเลือก'
,'ประเภทของพนักงาน'
,'ประเภทการเปลี่ยนแปลง'
,'ค่าตอบแทนพิเศษ'
,'กรุณาเลือกบริษัท'
,'เลือก บริษัท ฝ่าย แผนก หน่วย ตำแหน่ง'
,'ธุรกิจของคุณคือบริการของเรา'
,'บันทึกข้อมูลทรัพย์สินใหม่'
,'ข้อมูลทรัพย์สิน'
,'ราคาทรัพย์สิน'
,'ข้อมูลอื่น'
,'รายละเอียดทรัพย์สิน'
,'รหัสทรัพย์สิน'
,'ชื่อทรัพย์สิน'
,'ยี่ห้อ'
,'รุ่น'
,'ข้อมูลเฉพาะ'
,'หมายเลขซีเรียล'
,'วันที่ซื้อทรัพย์สิน'
,'ประเภททรัพย์สิน'
,'กลุ่มทรัพย์สิน'
,'แผนกที่ดูแลทรัพย์สิน'
,'สถานที่เก็บทรัพย์สิน'
,'มูลค่าทรัพย์สิน'
,'จำนวน'
,'ราคาต่อหน่วย'
,'ราคารวม'
,'มูลค่าซาก'
,'ผู้ถือครองทรัพย์สิน'
,'การรับประกัน'
,'วันที่เริ่มรับประกัน'
,'วันที่สิ้นสุดการรับประกัน'

);

        if($lng == "th"){
            if(in_array($txt, $th)){
                $index = array_search($txt, $th);
                $txt = $th[$index];
            }
        }else{
            if(in_array($txt, $th)){
                $index = array_search($txt, $th);
                $txt = $en[$index];
            }else $txt = $txt." (** ยังไม่มีการแปลภาษา)";
        }
        return $txt;
    }

}
