<?php
$type='TrueTypeUnicode';
$name='Kanit-Black';
$desc=array('Ascent'=>1100,'Descent'=>-395,'CapHeight'=>15,'Flags'=>32,'FontBBox'=>'[-696 -391 1445 1174]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
13=>400,32=>300,33=>280,34=>449,35=>722,36=>560,37=>808,38=>707,39=>224,40=>406,
41=>406,42=>458,43=>454,44=>266,45=>434,46=>216,47=>512,48=>680,49=>401,50=>535,
51=>550,52=>559,53=>535,54=>604,55=>504,56=>628,57=>604,58=>215,59=>266,60=>539,
61=>434,62=>539,63=>510,64=>754,65=>777,66=>662,67=>618,68=>690,69=>555,70=>545,
71=>663,72=>715,73=>312,74=>462,75=>726,76=>535,77=>791,78=>695,79=>720,80=>636,
81=>720,82=>656,83=>560,84=>560,85=>704,86=>777,87=>911,88=>809,89=>738,90=>586,
91=>396,92=>534,93=>396,94=>566,95=>508,96=>332,97=>587,98=>628,99=>520,100=>628,
101=>567,102=>395,103=>586,104=>626,105=>378,106=>378,107=>661,108=>367,109=>869,110=>626,
111=>627,112=>628,113=>708,114=>429,115=>507,116=>396,117=>626,118=>657,119=>814,120=>662,
121=>677,122=>506,123=>349,124=>272,125=>349,126=>517,8364=>588,8218=>297,402=>511,8222=>474,
8230=>654,8224=>563,8225=>563,710=>250,8240=>1149,352=>560,8249=>398,338=>991,381=>586,8216=>297,
8217=>297,8220=>474,8221=>474,8226=>317,8211=>536,8212=>770,732=>291,8482=>679,353=>507,8250=>398,
339=>954,382=>506,376=>738,160=>300,161=>280,162=>520,163=>481,164=>574,165=>738,166=>272,
167=>560,168=>441,169=>694,170=>331,171=>718,172=>494,173=>434,174=>694,175=>297,176=>285,
177=>454,178=>314,179=>319,180=>332,318=>367,182=>678,183=>216,184=>228,185=>232,186=>361,
187=>718,188=>713,189=>746,190=>739,191=>510,192=>777,193=>777,194=>777,195=>777,196=>777,
197=>777,198=>874,199=>618,200=>555,201=>555,202=>555,203=>555,204=>312,205=>312,206=>312,
207=>312,208=>734,209=>695,210=>720,211=>720,212=>720,213=>720,214=>720,215=>439,216=>720,
217=>704,218=>704,219=>704,220=>704,221=>738,222=>636,223=>657,224=>587,225=>587,226=>587,
227=>587,228=>587,229=>587,230=>889,231=>520,232=>567,233=>567,234=>567,235=>567,236=>378,
237=>378,238=>378,239=>378,240=>619,241=>626,242=>627,243=>627,244=>627,245=>627,246=>627,
247=>434,248=>627,249=>626,250=>626,251=>626,252=>626,253=>677,254=>628,255=>677,256=>777,
257=>587,258=>777,259=>587,260=>777,261=>587,262=>618,263=>520,264=>618,265=>520,266=>618,
267=>520,268=>618,269=>520,270=>690,271=>862,272=>724,273=>631,274=>555,275=>567,276=>555,
277=>567,278=>555,279=>567,280=>555,281=>567,282=>555,283=>567,284=>663,285=>586,286=>663,
287=>586,288=>663,289=>586,290=>663,291=>586,292=>715,293=>626,294=>737,295=>636,296=>312,
297=>378,298=>312,299=>378,300=>312,301=>378,302=>312,303=>378,304=>312,305=>378,306=>770,
307=>714,308=>462,309=>378,310=>726,311=>661,312=>661,313=>535,314=>367,315=>535,316=>367,
317=>535,319=>535,320=>411,321=>576,322=>367,323=>695,324=>626,325=>695,326=>626,327=>695,
328=>626,329=>631,330=>695,331=>626,332=>720,333=>627,334=>720,335=>627,336=>720,337=>627,
340=>656,341=>429,342=>656,343=>429,344=>656,345=>429,346=>560,347=>507,348=>560,349=>507,
350=>560,351=>507,354=>560,355=>396,356=>560,357=>560,358=>560,359=>396,360=>704,361=>626,
362=>704,363=>626,364=>704,365=>626,366=>704,367=>626,368=>704,369=>626,370=>704,371=>626,
372=>911,373=>814,374=>738,375=>677,377=>586,378=>506,379=>586,380=>506,399=>704,416=>821,
417=>767,431=>910,432=>807,461=>777,462=>587,463=>312,464=>378,465=>720,466=>627,467=>704,
468=>626,469=>704,470=>626,471=>704,472=>626,473=>704,474=>626,475=>704,476=>626,486=>663,
487=>586,506=>777,507=>587,508=>874,509=>889,510=>720,511=>627,536=>560,537=>507,538=>560,
539=>396,567=>378,593=>628,601=>567,699=>297,700=>297,702=>0,703=>0,711=>250,712=>0,
713=>0,714=>0,715=>0,716=>0,728=>221,729=>65,730=>221,731=>163,733=>314,768=>0,
769=>0,770=>0,771=>0,772=>0,774=>0,775=>0,776=>0,777=>0,778=>0,779=>0,
780=>0,795=>0,803=>0,804=>0,806=>0,807=>0,808=>0,814=>0,817=>0,916=>632,
937=>744,956=>631,960=>705,3585=>652,3586=>619,3587=>643,3588=>664,3589=>664,3590=>658,3591=>639,
3592=>579,3593=>628,3594=>635,3595=>633,3596=>960,3597=>969,3598=>675,3599=>675,3600=>620,3601=>649,
3602=>1012,3603=>965,3604=>667,3605=>680,3606=>652,3607=>654,3608=>567,3609=>654,3610=>664,3611=>664,
3612=>660,3613=>660,3614=>757,3615=>757,3616=>675,3617=>654,3618=>657,3619=>507,3620=>652,3621=>621,
3622=>675,3623=>552,3624=>692,3625=>675,3626=>649,3627=>638,3628=>757,3629=>615,3630=>658,3631=>621,
3632=>327,3633=>0,3634=>465,3635=>465,3636=>0,3637=>0,3638=>0,3639=>0,3640=>0,3641=>0,
3642=>0,3647=>662,3648=>350,3649=>650,3650=>343,3651=>332,3652=>340,3653=>465,3654=>675,3655=>0,
3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,3661=>0,3662=>0,3663=>584,3664=>608,3665=>627,
3666=>743,3667=>662,3668=>612,3669=>612,3670=>639,3671=>850,3672=>619,3673=>754,3674=>915,3675=>1169,
7692=>690,7693=>628,7694=>690,7695=>628,7712=>663,7713=>586,7716=>715,7717=>626,7722=>715,7723=>626,
7734=>535,7735=>367,7736=>539,7737=>367,7738=>535,7739=>367,7746=>791,7747=>869,7748=>695,7749=>626,
7750=>695,7751=>626,7752=>695,7753=>626,7770=>656,7771=>429,7772=>656,7773=>429,7774=>656,7775=>429,
7776=>560,7777=>507,7778=>560,7779=>507,7788=>560,7789=>396,7790=>560,7791=>396,7808=>911,7809=>814,
7810=>911,7811=>814,7812=>911,7813=>814,7822=>738,7823=>677,7826=>586,7827=>506,7831=>404,7838=>657,
7840=>777,7841=>587,7842=>777,7843=>587,7844=>777,7845=>587,7846=>777,7847=>587,7848=>777,7849=>587,
7850=>777,7851=>587,7852=>777,7853=>587,7854=>777,7855=>587,7856=>777,7857=>587,7858=>777,7859=>587,
7860=>777,7861=>587,7862=>777,7863=>587,7864=>555,7865=>567,7866=>555,7867=>567,7868=>555,7869=>567,
7870=>555,7871=>567,7872=>555,7873=>567,7874=>555,7875=>567,7876=>555,7877=>567,7878=>555,7879=>567,
7880=>312,7881=>378,7882=>312,7883=>378,7884=>720,7885=>627,7886=>720,7887=>627,7888=>720,7889=>627,
7890=>720,7891=>627,7892=>720,7893=>627,7894=>720,7895=>627,7896=>720,7897=>627,7898=>821,7899=>767,
7900=>821,7901=>767,7902=>821,7903=>767,7904=>821,7905=>767,7906=>821,7907=>767,7908=>704,7909=>626,
7910=>704,7911=>626,7912=>910,7913=>807,7914=>910,7915=>807,7916=>910,7917=>807,7918=>910,7919=>807,
7920=>910,7921=>807,7922=>738,7923=>677,7924=>738,7925=>677,7926=>738,7927=>677,7928=>738,7929=>677,
8199=>0,8208=>477,8210=>560,8213=>808,8242=>224,8243=>449,8260=>237,8304=>376,8308=>298,8309=>308,
8310=>322,8311=>297,8312=>341,8313=>322,8317=>238,8318=>238,8319=>345,8320=>376,8321=>232,8322=>314,
8323=>319,8324=>298,8325=>308,8326=>322,8327=>297,8328=>341,8329=>322,8333=>238,8334=>238,8353=>548,
8356=>481,8358=>717,8359=>1460,8363=>631,8369=>658,8370=>663,8373=>618,8377=>471,8378=>596,8381=>662,
8458=>628,8467=>469,8471=>694,8480=>684,8486=>744,8494=>747,8531=>752,8532=>809,8539=>749,8540=>776,
8541=>757,8542=>748,8592=>692,8593=>507,8594=>692,8595=>507,8706=>648,8719=>646,8721=>545,8722=>434,
8725=>597,8729=>216,8730=>743,8734=>654,8747=>446,8776=>434,8800=>434,8804=>539,8805=>539,9632=>514,
9650=>615,9651=>615,9654=>615,9655=>615,9660=>615,9661=>615,9664=>615,9665=>615,9670=>563,9674=>605,
63191=>0,63192=>0,63743=>441,64257=>620,64258=>620);
$enc='';
$diff='';
$file='kanitblack.z';
$ctg='kanitblack.ctg.z';
$originalsize=149960;
// --- EOF ---