<?php
$type='TrueTypeUnicode';
$name='Maitree-Medium';
$desc=array('Ascent'=>1150,'Descent'=>-500,'CapHeight'=>12,'Flags'=>32,'FontBBox'=>'[-620 -473 1148 1148]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
0=>500,13=>283,32=>283,33=>324,34=>366,35=>614,36=>686,37=>825,38=>720,39=>200,
40=>306,41=>306,42=>401,43=>602,44=>313,45=>329,46=>260,47=>378,48=>716,49=>443,
50=>587,51=>588,52=>632,53=>548,54=>595,55=>564,56=>632,57=>595,58=>275,59=>276,
60=>566,61=>558,62=>566,63=>478,64=>865,65=>728,66=>700,67=>660,68=>747,69=>696,
70=>658,71=>725,72=>814,73=>368,74=>405,75=>706,76=>612,77=>1050,78=>798,79=>745,
80=>631,81=>745,82=>688,83=>596,84=>612,85=>793,86=>742,87=>1110,88=>721,89=>705,
90=>632,91=>305,92=>374,93=>305,94=>576,95=>495,96=>306,97=>537,98=>590,99=>490,
100=>598,101=>526,102=>431,103=>562,104=>639,105=>293,106=>320,107=>606,108=>311,109=>925,
110=>636,111=>550,112=>622,113=>593,114=>434,115=>456,116=>413,117=>612,118=>568,119=>866,
120=>551,121=>564,122=>463,123=>440,124=>302,125=>440,126=>616,8364=>682,8218=>293,402=>567,
8222=>480,8230=>737,8224=>480,8225=>480,710=>418,8240=>1197,352=>596,8249=>339,338=>1085,381=>632,
8216=>284,8217=>284,8220=>467,8221=>467,8226=>400,8211=>497,8212=>887,732=>403,8482=>638,353=>456,
8250=>339,339=>908,382=>463,376=>705,160=>283,161=>324,162=>569,163=>649,164=>594,165=>644,
166=>310,167=>596,168=>407,169=>794,170=>400,171=>545,172=>644,173=>299,174=>471,175=>379,
176=>357,177=>559,178=>319,179=>320,180=>305,181=>622,182=>705,183=>292,184=>388,185=>240,
186=>397,187=>545,188=>807,189=>845,190=>811,191=>478,192=>728,193=>728,194=>728,195=>728,
196=>728,197=>728,198=>1130,199=>660,200=>696,201=>696,202=>696,203=>696,204=>368,205=>368,
206=>346,207=>348,208=>749,209=>798,210=>745,211=>745,212=>745,213=>745,214=>745,215=>600,
216=>756,217=>793,218=>793,219=>793,220=>793,221=>705,222=>683,223=>703,224=>537,225=>537,
226=>537,227=>537,228=>537,229=>537,230=>842,231=>490,232=>526,233=>526,234=>526,235=>526,
236=>308,237=>300,238=>303,239=>325,240=>613,241=>636,242=>550,243=>550,244=>550,245=>550,
246=>550,247=>606,248=>542,249=>612,250=>612,251=>612,252=>612,253=>564,254=>624,255=>564,
256=>728,257=>537,258=>728,259=>537,260=>728,261=>537,262=>660,263=>490,264=>660,265=>490,
266=>660,267=>490,268=>660,269=>490,270=>747,271=>684,272=>749,273=>580,274=>696,275=>526,
276=>696,277=>526,278=>696,279=>526,280=>696,281=>526,282=>696,283=>526,284=>725,285=>562,
286=>725,287=>562,288=>725,289=>562,290=>725,291=>562,292=>814,293=>639,294=>816,295=>640,
296=>349,297=>318,298=>315,299=>303,300=>346,301=>320,302=>371,303=>344,304=>372,305=>358,
306=>740,307=>544,308=>410,309=>333,310=>706,311=>606,312=>619,313=>612,314=>306,315=>612,
316=>305,317=>612,318=>411,319=>612,320=>412,321=>633,322=>334,323=>798,324=>636,325=>798,
326=>636,327=>798,328=>636,329=>780,330=>799,331=>616,332=>745,333=>550,334=>745,335=>550,
336=>745,337=>555,340=>688,341=>434,342=>688,343=>435,344=>688,345=>435,346=>596,347=>456,
348=>596,349=>456,350=>596,351=>456,354=>612,355=>415,356=>612,357=>433,358=>618,359=>415,
360=>793,361=>612,362=>793,363=>612,364=>793,365=>612,366=>793,367=>612,368=>793,369=>612,
370=>793,371=>623,372=>1110,373=>866,374=>705,375=>564,377=>632,378=>463,379=>632,380=>463,
399=>723,416=>778,417=>581,431=>916,432=>700,461=>728,462=>537,463=>347,464=>298,465=>745,
466=>550,467=>793,468=>612,469=>793,470=>612,471=>793,472=>612,473=>793,474=>612,475=>793,
476=>612,486=>725,487=>562,506=>728,507=>537,508=>1130,509=>842,510=>756,511=>542,536=>596,
537=>456,538=>612,539=>413,567=>303,593=>594,601=>526,609=>562,699=>222,700=>222,702=>185,
703=>185,711=>418,712=>127,713=>357,714=>205,715=>205,716=>178,728=>416,729=>330,730=>401,
731=>395,733=>431,768=>0,769=>0,770=>0,771=>0,772=>0,774=>0,775=>0,776=>0,
777=>0,778=>0,779=>0,780=>0,795=>0,803=>0,804=>0,806=>0,807=>0,808=>0,
814=>0,817=>0,937=>828,960=>618,3585=>624,3586=>572,3587=>592,3588=>649,3589=>653,3590=>631,
3591=>515,3592=>591,3593=>651,3594=>578,3595=>594,3596=>909,3597=>920,3598=>657,3599=>657,3600=>630,
3601=>660,3602=>925,3603=>954,3604=>649,3605=>653,3606=>627,3607=>673,3608=>598,3609=>667,3610=>656,
3611=>655,3612=>659,3613=>659,3614=>728,3615=>728,3616=>651,3617=>633,3618=>617,3619=>436,3620=>627,
3621=>600,3622=>651,3623=>472,3624=>660,3625=>658,3626=>631,3627=>671,3628=>729,3629=>616,3630=>636,
3631=>475,3632=>430,3633=>0,3634=>464,3635=>464,3636=>0,3637=>0,3638=>0,3639=>0,3640=>0,
3641=>0,3642=>0,3647=>622,3648=>313,3649=>588,3650=>384,3651=>404,3652=>435,3653=>464,3654=>555,
3655=>0,3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,3661=>0,3662=>0,3663=>764,3664=>625,
3665=>631,3666=>724,3667=>682,3668=>658,3669=>671,3670=>629,3671=>837,3672=>734,3673=>717,3674=>626,
3675=>1174,7692=>747,7693=>598,7694=>747,7695=>600,7712=>725,7713=>562,7716=>814,7717=>639,7722=>814,
7723=>639,7734=>612,7735=>311,7736=>606,7737=>288,7738=>612,7739=>340,7746=>1050,7747=>925,7748=>798,
7749=>636,7750=>798,7751=>636,7752=>798,7753=>636,7770=>688,7771=>435,7772=>688,7773=>436,7774=>688,
7775=>445,7776=>596,7777=>456,7778=>596,7779=>456,7788=>612,7789=>414,7790=>612,7791=>425,7808=>1110,
7809=>866,7810=>1110,7811=>866,7812=>1110,7813=>866,7822=>705,7823=>564,7826=>632,7827=>463,7831=>417,
7838=>683,7840=>728,7841=>537,7842=>728,7843=>537,7844=>728,7845=>537,7846=>728,7847=>557,7848=>728,
7849=>550,7850=>728,7851=>537,7852=>728,7853=>537,7854=>728,7855=>537,7856=>728,7857=>537,7858=>728,
7859=>537,7860=>728,7861=>537,7862=>728,7863=>537,7864=>696,7865=>526,7866=>696,7867=>526,7868=>696,
7869=>526,7870=>696,7871=>546,7872=>696,7873=>536,7874=>696,7875=>530,7876=>696,7877=>527,7878=>696,
7879=>526,7880=>395,7881=>324,7882=>368,7883=>313,7884=>745,7885=>550,7886=>745,7887=>550,7888=>745,
7889=>562,7890=>745,7891=>558,7892=>745,7893=>576,7894=>745,7895=>550,7896=>745,7897=>550,7898=>778,
7899=>581,7900=>778,7901=>581,7902=>778,7903=>581,7904=>778,7905=>581,7906=>778,7907=>581,7908=>793,
7909=>612,7910=>793,7911=>612,7912=>916,7913=>700,7914=>916,7915=>700,7916=>916,7917=>700,7918=>916,
7919=>700,7920=>916,7921=>700,7922=>705,7923=>564,7924=>705,7925=>564,7926=>705,7927=>564,7928=>705,
7929=>564,8199=>0,8208=>467,8210=>537,8213=>977,8242=>249,8243=>410,8260=>207,8304=>382,8308=>327,
8309=>286,8310=>320,8311=>297,8312=>348,8313=>320,8317=>159,8318=>159,8319=>483,8320=>382,8321=>240,
8322=>319,8323=>320,8324=>327,8325=>286,8326=>320,8327=>297,8328=>348,8329=>320,8333=>159,8334=>159,
8353=>660,8356=>575,8358=>802,8359=>662,8363=>609,8369=>662,8370=>725,8373=>660,8377=>527,8378=>594,
8381=>632,8467=>516,8471=>794,8480=>627,8486=>828,8494=>875,8531=>855,8532=>880,8539=>867,8540=>877,
8541=>869,8542=>852,8592=>955,8593=>452,8594=>882,8595=>452,8706=>614,8710=>683,8719=>795,8721=>660,
8722=>591,8725=>333,8729=>344,8730=>728,8734=>830,8747=>307,8776=>615,8800=>562,8804=>557,8805=>557,
9632=>681,9650=>680,9651=>680,9654=>656,9655=>656,9660=>710,9661=>710,9664=>656,9665=>656,9670=>608,
9674=>579,63171=>0,63191=>0,63192=>0,63743=>600,64257=>640,64258=>638);
$enc='';
$diff='';
$file='maitreemedium.z';
$ctg='maitreemedium.ctg.z';
$originalsize=244588;
// --- EOF ---