<?php
$type='TrueTypeUnicode';
$name='Pridi-Regular';
$desc=array('Ascent'=>1100,'Descent'=>-450,'CapHeight'=>33,'Flags'=>32,'FontBBox'=>'[-608 -411 1194 1049]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
13=>350,32=>350,33=>203,34=>345,35=>748,36=>554,37=>771,38=>682,39=>196,40=>351,
41=>351,42=>417,43=>412,44=>226,45=>375,46=>179,47=>443,48=>621,49=>406,50=>536,
51=>553,52=>554,53=>556,54=>564,55=>511,56=>581,57=>584,58=>181,59=>222,60=>624,
61=>410,62=>624,63=>535,64=>860,65=>719,66=>591,67=>599,68=>628,69=>545,70=>545,
71=>618,72=>682,73=>303,74=>496,75=>648,76=>509,77=>775,78=>691,79=>659,80=>622,
81=>659,82=>622,83=>534,84=>569,85=>661,86=>707,87=>871,88=>675,89=>666,90=>562,
91=>297,92=>442,93=>297,94=>596,95=>467,96=>297,97=>523,98=>588,99=>516,100=>584,
101=>539,102=>418,103=>584,104=>604,105=>285,106=>373,107=>579,108=>295,109=>856,110=>603,
111=>558,112=>588,113=>588,114=>386,115=>462,116=>435,117=>588,118=>572,119=>767,120=>568,
121=>566,122=>496,123=>342,124=>192,125=>342,126=>563,8364=>628,8218=>260,402=>592,8222=>426,
8230=>649,8224=>578,8225=>578,710=>458,8240=>1117,352=>534,8249=>356,338=>808,381=>562,8216=>260,
8217=>260,8220=>410,8221=>410,8226=>315,8211=>534,8212=>688,732=>477,8482=>888,353=>462,8250=>356,
339=>926,382=>496,376=>666,160=>350,161=>203,162=>520,163=>503,164=>621,165=>666,166=>191,
167=>514,168=>398,169=>803,170=>395,171=>599,172=>505,173=>375,174=>803,175=>428,176=>346,
177=>412,178=>331,179=>342,180=>297,318=>404,182=>658,183=>179,184=>297,185=>280,186=>402,
187=>599,188=>632,189=>677,190=>642,191=>535,192=>719,193=>719,194=>719,195=>719,196=>719,
197=>719,198=>838,199=>599,200=>545,201=>545,202=>545,203=>545,204=>303,205=>303,206=>303,
207=>303,208=>628,209=>691,210=>659,211=>659,212=>659,213=>659,214=>659,215=>367,216=>659,
217=>661,218=>661,219=>661,220=>662,221=>666,222=>621,223=>637,224=>523,225=>523,226=>523,
227=>523,228=>523,229=>523,230=>846,231=>516,232=>539,233=>539,234=>539,235=>539,236=>285,
237=>285,238=>285,239=>285,240=>578,241=>603,242=>558,243=>558,244=>558,245=>558,246=>558,
247=>412,248=>558,249=>588,250=>588,251=>588,252=>588,253=>566,254=>598,255=>566,256=>719,
257=>523,258=>719,259=>523,260=>719,261=>523,262=>599,263=>516,264=>599,265=>516,266=>599,
267=>516,268=>599,269=>516,270=>628,271=>737,272=>628,273=>585,274=>545,275=>539,276=>545,
277=>539,278=>545,279=>539,280=>545,281=>539,282=>545,283=>539,284=>618,285=>584,286=>618,
287=>584,288=>618,289=>584,290=>618,291=>584,292=>682,293=>604,294=>682,295=>604,296=>303,
297=>285,298=>303,299=>285,300=>303,301=>285,302=>303,303=>285,304=>303,305=>285,306=>764,
307=>549,308=>496,309=>373,310=>648,311=>579,312=>582,313=>509,314=>295,315=>509,316=>295,
317=>509,319=>509,320=>377,321=>509,322=>309,323=>691,324=>603,325=>691,326=>603,327=>691,
328=>603,329=>728,330=>691,331=>575,332=>659,333=>558,334=>659,335=>558,336=>659,337=>558,
340=>622,341=>386,342=>622,343=>386,344=>622,345=>386,346=>534,347=>462,348=>534,349=>462,
350=>534,351=>462,354=>569,355=>435,356=>569,357=>435,358=>569,359=>435,360=>661,361=>588,
362=>661,363=>588,364=>661,365=>588,366=>661,367=>588,368=>661,369=>588,370=>660,371=>588,
372=>871,373=>767,374=>666,375=>566,377=>562,378=>496,379=>562,380=>496,399=>676,416=>710,
417=>619,431=>733,432=>662,461=>719,462=>523,463=>303,464=>285,465=>659,466=>558,467=>661,
468=>588,469=>661,470=>588,471=>661,472=>588,473=>661,474=>588,475=>661,476=>588,486=>618,
487=>584,506=>719,507=>523,508=>838,509=>846,510=>659,511=>558,536=>534,537=>462,538=>569,
539=>435,567=>373,593=>586,601=>539,699=>290,700=>290,702=>0,703=>0,711=>439,712=>0,
713=>589,714=>0,715=>0,716=>0,728=>404,729=>179,730=>313,731=>254,733=>500,768=>0,
769=>0,770=>0,771=>0,772=>0,774=>0,775=>0,776=>0,777=>0,778=>0,779=>0,
780=>0,795=>0,803=>0,804=>0,806=>0,807=>0,808=>0,814=>0,817=>0,916=>726,
937=>795,956=>588,960=>698,3585=>566,3586=>528,3587=>557,3588=>582,3589=>582,3590=>581,3591=>501,
3592=>523,3593=>569,3594=>528,3595=>557,3596=>818,3597=>876,3598=>611,3599=>611,3600=>542,3601=>609,
3602=>855,3603=>840,3604=>582,3605=>582,3606=>566,3607=>602,3608=>510,3609=>589,3610=>632,3611=>632,
3612=>580,3613=>580,3614=>636,3615=>636,3616=>611,3617=>579,3618=>540,3619=>467,3620=>566,3621=>532,
3622=>611,3623=>464,3624=>586,3625=>632,3626=>532,3627=>582,3628=>636,3629=>534,3630=>547,3631=>504,
3632=>412,3633=>0,3634=>439,3635=>439,3636=>0,3637=>0,3638=>0,3639=>0,3640=>0,3641=>0,
3642=>0,3647=>581,3648=>272,3649=>530,3650=>333,3651=>345,3652=>303,3653=>439,3654=>526,3655=>0,
3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,3661=>0,3662=>0,3663=>578,3664=>600,3665=>601,
3666=>672,3667=>614,3668=>607,3669=>607,3670=>592,3671=>783,3672=>576,3673=>648,3674=>742,3675=>1124,
7692=>628,7693=>584,7694=>628,7695=>584,7712=>618,7713=>584,7716=>682,7717=>604,7722=>682,7723=>604,
7734=>509,7735=>295,7736=>509,7737=>295,7738=>509,7739=>295,7746=>775,7747=>856,7748=>691,7749=>603,
7750=>691,7751=>603,7752=>691,7753=>603,7770=>622,7771=>386,7772=>622,7773=>386,7774=>622,7775=>386,
7776=>534,7777=>462,7778=>534,7779=>462,7788=>569,7789=>435,7790=>569,7791=>435,7808=>871,7809=>767,
7810=>871,7811=>767,7812=>871,7813=>767,7822=>666,7823=>566,7826=>562,7827=>496,7831=>440,7838=>663,
7840=>719,7841=>523,7842=>719,7843=>523,7844=>719,7845=>523,7846=>719,7847=>523,7848=>719,7849=>523,
7850=>719,7851=>523,7852=>719,7853=>523,7854=>719,7855=>523,7856=>719,7857=>523,7858=>719,7859=>523,
7860=>719,7861=>523,7862=>719,7863=>523,7864=>545,7865=>539,7866=>545,7867=>539,7868=>545,7869=>539,
7870=>545,7871=>539,7872=>545,7873=>539,7874=>545,7875=>539,7876=>545,7877=>539,7878=>545,7879=>539,
7880=>303,7881=>285,7882=>303,7883=>285,7884=>659,7885=>558,7886=>659,7887=>558,7888=>659,7889=>558,
7890=>659,7891=>558,7892=>659,7893=>558,7894=>659,7895=>558,7896=>659,7897=>558,7898=>710,7899=>619,
7900=>710,7901=>619,7902=>710,7903=>619,7904=>710,7905=>619,7906=>710,7907=>619,7908=>661,7909=>588,
7910=>661,7911=>588,7912=>733,7913=>662,7914=>733,7915=>662,7916=>733,7917=>662,7918=>733,7919=>662,
7920=>733,7921=>662,7922=>666,7923=>566,7924=>666,7925=>566,7926=>666,7927=>566,7928=>666,7929=>566,
8199=>0,8208=>431,8210=>507,8213=>688,8242=>196,8243=>345,8260=>534,8304=>358,8308=>313,8309=>337,
8310=>330,8311=>290,8312=>354,8313=>350,8317=>230,8318=>230,8319=>407,8320=>358,8321=>280,8322=>331,
8323=>342,8324=>313,8325=>337,8326=>330,8327=>290,8328=>354,8329=>350,8333=>230,8334=>230,8353=>569,
8356=>522,8358=>651,8359=>1227,8363=>585,8369=>662,8370=>618,8373=>599,8377=>523,8378=>619,8381=>622,
8458=>584,8467=>374,8471=>803,8480=>839,8486=>775,8494=>803,8531=>682,8532=>698,8539=>688,8540=>695,
8541=>691,8542=>659,8592=>731,8593=>549,8594=>731,8595=>549,8706=>577,8719=>706,8721=>609,8722=>412,
8725=>530,8729=>179,8730=>556,8734=>827,8747=>579,8776=>395,8800=>410,8804=>620,8805=>620,9632=>510,
9650=>766,9651=>766,9654=>611,9655=>611,9660=>766,9661=>766,9664=>611,9665=>611,9670=>606,9674=>575,
63191=>0,63192=>0,63743=>576,64257=>568,64258=>568);
$enc='';
$diff='';
$file='pridi.z';
$ctg='pridi.ctg.z';
$originalsize=204812;
// --- EOF ---