<?php
$type='TrueTypeUnicode';
$name='Taviraj-Black';
$desc=array('Ascent'=>1172,'Descent'=>-534,'CapHeight'=>10,'Flags'=>32,'FontBBox'=>'[-751 -534 1444 1212]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
13=>265,32=>265,33=>398,34=>506,35=>887,36=>677,37=>984,38=>784,39=>267,40=>336,
41=>336,42=>550,43=>621,44=>280,45=>495,46=>280,47=>373,48=>660,49=>660,50=>660,
51=>660,52=>660,53=>660,54=>660,55=>660,56=>660,57=>660,58=>280,59=>280,60=>621,
61=>621,62=>621,63=>538,64=>847,65=>827,66=>704,67=>740,68=>789,69=>691,70=>686,
71=>791,72=>858,73=>412,74=>475,75=>839,76=>711,77=>1000,78=>803,79=>840,80=>687,
81=>840,82=>757,83=>677,84=>758,85=>830,86=>839,87=>1181,88=>826,89=>767,90=>645,
91=>327,92=>373,93=>327,94=>592,95=>493,96=>530,97=>616,98=>683,99=>604,100=>684,
101=>599,102=>506,103=>608,104=>758,105=>392,106=>397,107=>751,108=>391,109=>1100,110=>758,
111=>662,112=>692,113=>697,114=>571,115=>547,116=>487,117=>722,118=>659,119=>868,120=>668,
121=>668,122=>539,123=>365,124=>472,125=>365,126=>623,8364=>740,8218=>273,402=>533,8222=>495,
8230=>829,8224=>562,8225=>562,710=>530,8240=>1466,352=>677,8249=>386,338=>1158,381=>645,8216=>273,
8217=>273,8220=>495,8221=>495,8226=>299,8211=>761,8212=>1112,732=>530,8482=>1024,353=>547,8250=>386,
339=>979,382=>539,376=>767,160=>265,161=>398,162=>604,163=>649,164=>622,165=>767,166=>472,
167=>677,168=>530,169=>830,170=>556,171=>637,172=>518,173=>495,174=>830,175=>530,176=>380,
177=>621,178=>500,179=>500,180=>530,318=>534,182=>586,183=>313,184=>530,185=>500,186=>449,
187=>637,188=>1100,189=>1100,190=>1100,191=>538,192=>827,193=>827,194=>827,195=>827,196=>827,
197=>827,198=>1066,199=>740,200=>691,201=>691,202=>691,203=>691,204=>412,205=>412,206=>412,
207=>412,208=>789,209=>803,210=>840,211=>840,212=>840,213=>840,214=>840,215=>621,216=>840,
217=>830,218=>830,219=>830,220=>830,221=>767,222=>687,223=>846,224=>616,225=>616,226=>616,
227=>616,228=>616,229=>616,230=>894,231=>604,232=>599,233=>599,234=>599,235=>599,236=>412,
237=>412,238=>412,239=>412,240=>636,241=>758,242=>662,243=>662,244=>662,245=>662,246=>662,
247=>621,248=>662,249=>722,250=>722,251=>722,252=>722,253=>668,254=>692,255=>668,256=>827,
257=>616,258=>827,259=>616,260=>827,261=>616,262=>740,263=>604,264=>740,265=>604,266=>740,
267=>604,268=>740,269=>604,270=>789,271=>806,272=>789,273=>684,274=>691,275=>599,276=>691,
277=>599,278=>691,279=>599,280=>691,281=>599,282=>691,283=>599,284=>791,285=>608,286=>791,
287=>608,288=>791,289=>608,290=>791,291=>608,292=>858,293=>758,294=>858,295=>758,296=>412,
297=>412,298=>412,299=>412,300=>412,301=>412,302=>412,303=>392,304=>412,305=>412,306=>877,
307=>789,308=>475,309=>410,310=>839,311=>751,312=>751,313=>711,314=>391,315=>711,316=>391,
317=>711,319=>711,320=>563,321=>717,322=>403,323=>803,324=>758,325=>803,326=>758,327=>803,
328=>758,329=>902,330=>803,331=>752,332=>840,333=>662,334=>840,335=>662,336=>840,337=>662,
340=>757,341=>571,342=>757,343=>571,344=>757,345=>571,346=>677,347=>547,348=>677,349=>547,
350=>677,351=>547,354=>758,355=>487,356=>758,357=>585,358=>758,359=>487,360=>830,361=>722,
362=>830,363=>722,364=>830,365=>722,366=>830,367=>722,368=>830,369=>722,370=>830,371=>722,
372=>1181,373=>868,374=>767,375=>668,377=>645,378=>539,379=>645,380=>539,399=>764,416=>857,
417=>752,431=>830,432=>722,461=>827,462=>616,463=>412,464=>412,465=>840,466=>662,467=>830,
468=>722,469=>830,470=>722,471=>830,472=>722,473=>830,474=>722,475=>830,476=>722,486=>791,
487=>608,506=>827,507=>616,508=>1066,509=>894,510=>840,511=>662,536=>677,537=>547,538=>758,
539=>487,567=>410,593=>674,601=>599,699=>273,700=>273,702=>0,703=>0,711=>530,712=>0,
713=>530,714=>0,715=>0,716=>0,728=>530,729=>530,730=>530,731=>530,733=>530,768=>0,
769=>0,770=>0,771=>0,772=>0,774=>0,775=>0,776=>0,777=>0,778=>0,779=>0,
780=>0,795=>0,803=>0,804=>0,806=>0,807=>0,808=>0,814=>0,817=>0,916=>720,
937=>796,956=>722,960=>806,3585=>658,3586=>669,3587=>669,3588=>715,3589=>715,3590=>706,3591=>616,
3592=>650,3593=>680,3594=>691,3595=>691,3596=>951,3597=>929,3598=>689,3599=>689,3600=>622,3601=>745,
3602=>1018,3603=>965,3604=>734,3605=>734,3606=>658,3607=>703,3608=>656,3609=>707,3610=>711,3611=>711,
3612=>725,3613=>725,3614=>777,3615=>777,3616=>689,3617=>719,3618=>669,3619=>548,3620=>658,3621=>659,
3622=>689,3623=>601,3624=>722,3625=>762,3626=>657,3627=>702,3628=>777,3629=>659,3630=>659,3631=>575,
3632=>474,3633=>0,3634=>574,3635=>574,3636=>0,3637=>0,3638=>0,3639=>0,3640=>0,3641=>0,
3642=>0,3647=>713,3648=>342,3649=>674,3650=>392,3651=>406,3652=>461,3653=>573,3654=>736,3655=>0,
3656=>0,3657=>0,3658=>0,3659=>0,3660=>0,3661=>0,3662=>0,3663=>695,3664=>704,3665=>719,
3666=>853,3667=>772,3668=>769,3669=>769,3670=>716,3671=>947,3672=>731,3673=>749,3674=>880,3675=>1101,
7692=>789,7693=>684,7694=>789,7695=>684,7712=>791,7713=>608,7716=>858,7717=>758,7722=>858,7723=>758,
7734=>717,7735=>389,7736=>717,7737=>389,7738=>717,7739=>389,7746=>1000,7747=>1100,7748=>803,7749=>758,
7750=>803,7751=>758,7752=>803,7753=>758,7770=>757,7771=>571,7772=>757,7773=>571,7774=>757,7775=>571,
7776=>677,7777=>547,7778=>677,7779=>547,7788=>758,7789=>487,7790=>758,7791=>487,7808=>1181,7809=>868,
7810=>1181,7811=>868,7812=>1181,7813=>868,7822=>767,7823=>668,7826=>645,7827=>539,7831=>487,7838=>810,
7840=>827,7841=>616,7842=>827,7843=>616,7844=>827,7845=>616,7846=>827,7847=>616,7848=>827,7849=>616,
7850=>827,7851=>616,7852=>827,7853=>616,7854=>827,7855=>616,7856=>827,7857=>616,7858=>827,7859=>616,
7860=>827,7861=>616,7862=>827,7863=>616,7864=>691,7865=>599,7866=>691,7867=>599,7868=>691,7869=>599,
7870=>691,7871=>599,7872=>691,7873=>599,7874=>691,7875=>599,7876=>691,7877=>599,7878=>691,7879=>599,
7880=>412,7881=>412,7882=>412,7883=>392,7884=>840,7885=>662,7886=>840,7887=>662,7888=>840,7889=>662,
7890=>840,7891=>662,7892=>840,7893=>662,7894=>840,7895=>662,7896=>840,7897=>662,7898=>857,7899=>752,
7900=>857,7901=>752,7902=>857,7903=>752,7904=>857,7905=>752,7906=>857,7907=>752,7908=>830,7909=>722,
7910=>830,7911=>722,7912=>830,7913=>722,7914=>830,7915=>722,7916=>830,7917=>722,7918=>830,7919=>722,
7920=>830,7921=>722,7922=>767,7923=>668,7924=>767,7925=>668,7926=>767,7927=>668,7928=>767,7929=>668,
8199=>0,8208=>600,8210=>761,8213=>1009,8242=>259,8243=>487,8260=>152,8304=>500,8308=>500,8309=>500,
8310=>500,8311=>500,8312=>500,8313=>500,8317=>231,8318=>231,8319=>511,8320=>500,8321=>500,8322=>500,
8323=>500,8324=>500,8325=>500,8326=>500,8327=>500,8328=>500,8329=>500,8333=>231,8334=>231,8353=>604,
8356=>649,8358=>803,8359=>716,8363=>684,8369=>700,8370=>791,8373=>740,8377=>690,8378=>694,8381=>687,
8458=>667,8467=>579,8471=>830,8480=>1024,8494=>797,8531=>1100,8532=>1100,8539=>1100,8540=>1100,8541=>1100,
8542=>1100,8592=>1000,8593=>500,8594=>1000,8595=>500,8706=>636,8719=>864,8721=>689,8722=>621,8725=>152,
8729=>300,8730=>638,8734=>880,8747=>459,8776=>621,8800=>621,8804=>621,8805=>621,9632=>604,9650=>990,
9651=>990,9654=>990,9655=>990,9660=>990,9661=>990,9664=>990,9665=>990,9670=>990,9674=>635,63191=>530,
63192=>530,63743=>600,64257=>832,64258=>842);
$enc='';
$diff='';
$file='tavirajblack.z';
$ctg='tavirajblack.ctg.z';
$originalsize=259768;
// --- EOF ---